\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\ifx\qr@savematrix\@undefined\def\qr@savematrix{\begingroup\let\do\@makeother\dospecials\catcode`\{=1\catcode`\}=2\relax \qr@savematrix@int}\def\qr@savematrix@int#1#2#3#4{\endgroup}\fi
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Informaci\IeC {\'o}n personal}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\relax \unhcopy \strutbox Seleccione su edad\relax \unhcopy \strutbox }{1}{subsection.1.1}}
\newlabel{checkbox0}{{1.1}{1}{\usekomafont {questionfont}\strut Seleccione su edad\strut }{subsection.1.1}{}}
\pgfsyspdfmark {pgfid13}{2817299}{46680978}
\newlabel{checkbox1}{{1.1}{1}{\usekomafont {questionfont}\strut Seleccione su edad\strut }{subsection.1.1}{}}
\pgfsyspdfmark {pgfid14}{14254004}{46679829}
\newlabel{checkbox2}{{1.1}{1}{\usekomafont {questionfont}\strut Seleccione su edad\strut }{subsection.1.1}{}}
\pgfsyspdfmark {pgfid15}{2817299}{45788540}
\newlabel{checkbox3}{{1.1}{1}{\usekomafont {questionfont}\strut Seleccione su edad\strut }{subsection.1.1}{}}
\pgfsyspdfmark {pgfid16}{14254004}{45787391}
\newlabel{checkbox4}{{1.1}{1}{\usekomafont {questionfont}\strut Seleccione su edad\strut }{subsection.1.1}{}}
\pgfsyspdfmark {pgfid17}{2817299}{44896102}
\newlabel{checkbox5}{{1.1}{1}{\usekomafont {questionfont}\strut Seleccione su edad\strut }{subsection.1.1}{}}
\pgfsyspdfmark {pgfid18}{14254004}{44894953}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}\relax \unhcopy \strutbox Seleccione su \IeC {\'a}rea de inter\IeC {\'e}s profesional\relax \unhcopy \strutbox }{1}{subsection.1.2}}
\newlabel{checkbox6}{{1.2}{1}{\usekomafont {questionfont}\strut Seleccione su área de interés profesional\strut }{subsection.1.2}{}}
\pgfsyspdfmark {pgfid61}{2817299}{42209058}
\newlabel{checkbox7}{{1.2}{1}{\usekomafont {questionfont}\strut Seleccione su área de interés profesional\strut }{subsection.1.2}{}}
\pgfsyspdfmark {pgfid62}{14254004}{42207909}
\newlabel{checkbox8}{{1.2}{1}{\usekomafont {questionfont}\strut Seleccione su área de interés profesional\strut }{subsection.1.2}{}}
\pgfsyspdfmark {pgfid63}{2817299}{41316620}
\newlabel{checkbox9}{{1.2}{1}{\usekomafont {questionfont}\strut Seleccione su área de interés profesional\strut }{subsection.1.2}{}}
\pgfsyspdfmark {pgfid64}{14254004}{41315471}
\newlabel{checkbox10}{{1.2}{1}{\usekomafont {questionfont}\strut Seleccione su área de interés profesional\strut }{subsection.1.2}{}}
\pgfsyspdfmark {pgfid65}{2817299}{40424182}
\newlabel{checkbox11}{{1.2}{1}{\usekomafont {questionfont}\strut Seleccione su área de interés profesional\strut }{subsection.1.2}{}}
\pgfsyspdfmark {pgfid66}{14254004}{40423033}
\newlabel{checkbox12}{{1.2}{1}{\usekomafont {questionfont}\strut Seleccione su área de interés profesional\strut }{subsection.1.2}{}}
\pgfsyspdfmark {pgfid67}{2817299}{39531744}
\newlabel{checkbox13}{{1.2}{1}{\usekomafont {questionfont}\strut Seleccione su área de interés profesional\strut }{subsection.1.2}{}}
\pgfsyspdfmark {pgfid68}{14254004}{39530595}
\newlabel{checkbox14}{{1.2}{1}{\usekomafont {questionfont}\strut Seleccione su área de interés profesional\strut }{subsection.1.2}{}}
\pgfsyspdfmark {pgfid69}{2817299}{38639306}
\newlabel{checkbox15}{{1.2}{1}{\usekomafont {questionfont}\strut Seleccione su área de interés profesional\strut }{subsection.1.2}{}}
\pgfsyspdfmark {pgfid70}{14254004}{38638157}
\newlabel{checkbox16}{{1.2}{1}{\usekomafont {questionfont}\strut Seleccione su área de interés profesional\strut }{subsection.1.2}{}}
\pgfsyspdfmark {pgfid71}{2817299}{37746868}
\newlabel{checkbox17}{{1.2}{1}{\usekomafont {questionfont}\strut Seleccione su área de interés profesional\strut }{subsection.1.2}{}}
\pgfsyspdfmark {pgfid72}{14254004}{37745719}
\newlabel{checkbox18}{{1.2}{1}{\usekomafont {questionfont}\strut Seleccione su área de interés profesional\strut }{subsection.1.2}{}}
\pgfsyspdfmark {pgfid73}{2817299}{36854430}
\newlabel{checkbox19}{{1.2}{1}{\usekomafont {questionfont}\strut Seleccione su área de interés profesional\strut }{subsection.1.2}{}}
\pgfsyspdfmark {pgfid74}{14254004}{36853281}
\newlabel{checkbox20}{{1.2}{1}{\usekomafont {questionfont}\strut Seleccione su área de interés profesional\strut }{subsection.1.2}{}}
\pgfsyspdfmark {pgfid75}{2817299}{35961992}
\newlabel{checkbox21}{{1.2}{1}{\usekomafont {questionfont}\strut Seleccione su área de interés profesional\strut }{subsection.1.2}{}}
\pgfsyspdfmark {pgfid76}{14254004}{35960843}
\newlabel{checkbox22}{{1.2}{1}{\usekomafont {questionfont}\strut Seleccione su área de interés profesional\strut }{subsection.1.2}{}}
\pgfsyspdfmark {pgfid77}{2817299}{35069554}
\newlabel{checkbox23}{{1.2}{1}{\usekomafont {questionfont}\strut Seleccione su área de interés profesional\strut }{subsection.1.2}{}}
\pgfsyspdfmark {pgfid78}{14254004}{35068405}
\newlabel{checkbox24}{{1.2}{1}{\usekomafont {questionfont}\strut Seleccione su área de interés profesional\strut }{subsection.1.2}{}}
\pgfsyspdfmark {pgfid79}{2817299}{34177116}
\newlabel{checkbox25}{{1.2}{1}{\usekomafont {questionfont}\strut Seleccione su área de interés profesional\strut }{subsection.1.2}{}}
\pgfsyspdfmark {pgfid80}{14254004}{34175967}
\newlabel{checkbox26}{{1.2}{1}{\usekomafont {questionfont}\strut Seleccione su área de interés profesional\strut }{subsection.1.2}{}}
\pgfsyspdfmark {pgfid81}{2817299}{33064876}
\newlabel{textbox0}{{1.2}{1}{\usekomafont {questionfont}\strut Seleccione su área de interés profesional\strut }{subsection.1.2}{}}
\pgfsyspdfmark {textboxleft0}{18674430}{33081147}
\pgfsyspdfmark {textboxright0}{24904275}{33081147}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}\relax \unhcopy \strutbox Seleccione su nivel de estudios formales\relax \unhcopy \strutbox }{1}{subsection.1.3}}
\newlabel{checkbox27}{{1.3}{1}{\usekomafont {questionfont}\strut Seleccione su nivel de estudios formales\strut }{subsection.1.3}{}}
\pgfsyspdfmark {pgfid94}{2817299}{30271722}
\newlabel{checkbox28}{{1.3}{1}{\usekomafont {questionfont}\strut Seleccione su nivel de estudios formales\strut }{subsection.1.3}{}}
\pgfsyspdfmark {pgfid95}{14254004}{30270573}
\newlabel{checkbox29}{{1.3}{1}{\usekomafont {questionfont}\strut Seleccione su nivel de estudios formales\strut }{subsection.1.3}{}}
\pgfsyspdfmark {pgfid96}{2817299}{29379284}
\newlabel{checkbox30}{{1.3}{1}{\usekomafont {questionfont}\strut Seleccione su nivel de estudios formales\strut }{subsection.1.3}{}}
\pgfsyspdfmark {pgfid97}{14254004}{29378135}
\newlabel{checkbox31}{{1.3}{1}{\usekomafont {questionfont}\strut Seleccione su nivel de estudios formales\strut }{subsection.1.3}{}}
\pgfsyspdfmark {pgfid98}{2817299}{28486846}
\newlabel{checkbox32}{{1.3}{1}{\usekomafont {questionfont}\strut Seleccione su nivel de estudios formales\strut }{subsection.1.3}{}}
\pgfsyspdfmark {pgfid99}{14254004}{28485697}
\@writefile{toc}{\contentsline {section}{\numberline {2}Acerca de lo que acaba de ver evalue la factibilidad de cada una de las siguientes opciones}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\relax \unhcopy \strutbox Marque una sola opci\IeC {\'o}n en la primera columna, y todas las dem\IeC {\'a}s que le parezcan posibles en la segunda.\relax \unhcopy \strutbox }{1}{subsection.2.1}}
\newlabel{checkbox33}{{2.1}{1}{\usekomafont {questionfont}\strut Marque una sola opción en la primera columna, y todas las demás que le parezcan posibles en la segunda.\strut }{subsection.2.1}{}}
\pgfsyspdfmark {pgfid140}{12924908}{20889930}
\newlabel{checkbox34}{{2.1}{1}{\usekomafont {questionfont}\strut Marque una sola opción en la primera columna, y todas las demás que le parezcan posibles en la segunda.\strut }{subsection.2.1}{}}
\pgfsyspdfmark {pgfid141}{17058207}{20889930}
\newlabel{checkbox35}{{2.1}{1}{\usekomafont {questionfont}\strut Marque una sola opción en la primera columna, y todas las demás que le parezcan posibles en la segunda.\strut }{subsection.2.1}{}}
\pgfsyspdfmark {pgfid142}{12924908}{19997492}
\newlabel{checkbox36}{{2.1}{1}{\usekomafont {questionfont}\strut Marque una sola opción en la primera columna, y todas las demás que le parezcan posibles en la segunda.\strut }{subsection.2.1}{}}
\pgfsyspdfmark {pgfid143}{17058207}{19997492}
\newlabel{checkbox37}{{2.1}{1}{\usekomafont {questionfont}\strut Marque una sola opción en la primera columna, y todas las demás que le parezcan posibles en la segunda.\strut }{subsection.2.1}{}}
\pgfsyspdfmark {pgfid144}{12924908}{19105054}
\newlabel{checkbox38}{{2.1}{1}{\usekomafont {questionfont}\strut Marque una sola opción en la primera columna, y todas las demás que le parezcan posibles en la segunda.\strut }{subsection.2.1}{}}
\pgfsyspdfmark {pgfid145}{17058207}{19105054}
\newlabel{checkbox39}{{2.1}{1}{\usekomafont {questionfont}\strut Marque una sola opción en la primera columna, y todas las demás que le parezcan posibles en la segunda.\strut }{subsection.2.1}{}}
\pgfsyspdfmark {pgfid146}{12924908}{18212616}
\newlabel{checkbox40}{{2.1}{1}{\usekomafont {questionfont}\strut Marque una sola opción en la primera columna, y todas las demás que le parezcan posibles en la segunda.\strut }{subsection.2.1}{}}
\pgfsyspdfmark {pgfid147}{17058207}{18212616}
\newlabel{checkbox41}{{2.1}{1}{\usekomafont {questionfont}\strut Marque una sola opción en la primera columna, y todas las demás que le parezcan posibles en la segunda.\strut }{subsection.2.1}{}}
\pgfsyspdfmark {pgfid148}{12924908}{17320178}
\newlabel{checkbox42}{{2.1}{1}{\usekomafont {questionfont}\strut Marque una sola opción en la primera columna, y todas las demás que le parezcan posibles en la segunda.\strut }{subsection.2.1}{}}
\pgfsyspdfmark {pgfid149}{17058207}{17320178}
\newlabel{checkbox43}{{2.1}{1}{\usekomafont {questionfont}\strut Marque una sola opción en la primera columna, y todas las demás que le parezcan posibles en la segunda.\strut }{subsection.2.1}{}}
\pgfsyspdfmark {pgfid150}{12924908}{16427740}
\newlabel{checkbox44}{{2.1}{1}{\usekomafont {questionfont}\strut Marque una sola opción en la primera columna, y todas las demás que le parezcan posibles en la segunda.\strut }{subsection.2.1}{}}
\pgfsyspdfmark {pgfid151}{17058207}{16427740}
\newlabel{checkbox45}{{2.1}{1}{\usekomafont {questionfont}\strut Marque una sola opción en la primera columna, y todas las demás que le parezcan posibles en la segunda.\strut }{subsection.2.1}{}}
\pgfsyspdfmark {pgfid152}{12924908}{15535302}
\newlabel{checkbox46}{{2.1}{1}{\usekomafont {questionfont}\strut Marque una sola opción en la primera columna, y todas las demás que le parezcan posibles en la segunda.\strut }{subsection.2.1}{}}
\pgfsyspdfmark {pgfid153}{17058207}{15535302}
\newlabel{checkbox47}{{2.1}{1}{\usekomafont {questionfont}\strut Marque una sola opción en la primera columna, y todas las demás que le parezcan posibles en la segunda.\strut }{subsection.2.1}{}}
\pgfsyspdfmark {pgfid154}{12924908}{14642864}
\newlabel{checkbox48}{{2.1}{1}{\usekomafont {questionfont}\strut Marque una sola opción en la primera columna, y todas las demás que le parezcan posibles en la segunda.\strut }{subsection.2.1}{}}
\pgfsyspdfmark {pgfid155}{17058207}{14642864}
\newlabel{checkbox49}{{2.1}{1}{\usekomafont {questionfont}\strut Marque una sola opción en la primera columna, y todas las demás que le parezcan posibles en la segunda.\strut }{subsection.2.1}{}}
\pgfsyspdfmark {pgfid156}{12924908}{13750426}
\newlabel{checkbox50}{{2.1}{1}{\usekomafont {questionfont}\strut Marque una sola opción en la primera columna, y todas las demás que le parezcan posibles en la segunda.\strut }{subsection.2.1}{}}
\pgfsyspdfmark {pgfid157}{17058207}{13750426}
\newlabel{checkbox51}{{2.1}{1}{\usekomafont {questionfont}\strut Marque una sola opción en la primera columna, y todas las demás que le parezcan posibles en la segunda.\strut }{subsection.2.1}{}}
\pgfsyspdfmark {pgfid158}{12924908}{12857988}
\newlabel{checkbox52}{{2.1}{1}{\usekomafont {questionfont}\strut Marque una sola opción en la primera columna, y todas las demás que le parezcan posibles en la segunda.\strut }{subsection.2.1}{}}
\pgfsyspdfmark {pgfid159}{17058207}{12857988}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\relax \unhcopy \strutbox Marque cuan factible le parece cada opci\IeC {\'o}n, la haya seleccionado o no.\relax \unhcopy \strutbox }{1}{subsection.2.2}}
\newlabel{checkbox53}{{2.2}{1}{\usekomafont {questionfont}\strut Marque cuan factible le parece cada opción, la haya seleccionado o no.\strut }{subsection.2.2}{}}
\pgfsyspdfmark {pgfid300}{24622723}{20889930}
\newlabel{checkbox54}{{2.2}{1}{\usekomafont {questionfont}\strut Marque cuan factible le parece cada opción, la haya seleccionado o no.\strut }{subsection.2.2}{}}
\pgfsyspdfmark {pgfid301}{26061791}{20889930}
\newlabel{checkbox55}{{2.2}{1}{\usekomafont {questionfont}\strut Marque cuan factible le parece cada opción, la haya seleccionado o no.\strut }{subsection.2.2}{}}
\pgfsyspdfmark {pgfid302}{27500859}{20889930}
\newlabel{checkbox56}{{2.2}{1}{\usekomafont {questionfont}\strut Marque cuan factible le parece cada opción, la haya seleccionado o no.\strut }{subsection.2.2}{}}
\pgfsyspdfmark {pgfid303}{28939927}{20889930}
\newlabel{checkbox57}{{2.2}{1}{\usekomafont {questionfont}\strut Marque cuan factible le parece cada opción, la haya seleccionado o no.\strut }{subsection.2.2}{}}
\pgfsyspdfmark {pgfid304}{30378995}{20889930}
\newlabel{checkbox58}{{2.2}{1}{\usekomafont {questionfont}\strut Marque cuan factible le parece cada opción, la haya seleccionado o no.\strut }{subsection.2.2}{}}
\pgfsyspdfmark {pgfid305}{31818063}{20889930}
\newlabel{checkbox59}{{2.2}{1}{\usekomafont {questionfont}\strut Marque cuan factible le parece cada opción, la haya seleccionado o no.\strut }{subsection.2.2}{}}
\pgfsyspdfmark {pgfid306}{33257131}{20889930}
\newlabel{checkbox60}{{2.2}{1}{\usekomafont {questionfont}\strut Marque cuan factible le parece cada opción, la haya seleccionado o no.\strut }{subsection.2.2}{}}
\pgfsyspdfmark {pgfid307}{24622723}{19997492}
\newlabel{checkbox61}{{2.2}{1}{\usekomafont {questionfont}\strut Marque cuan factible le parece cada opción, la haya seleccionado o no.\strut }{subsection.2.2}{}}
\pgfsyspdfmark {pgfid308}{26061791}{19997492}
\newlabel{checkbox62}{{2.2}{1}{\usekomafont {questionfont}\strut Marque cuan factible le parece cada opción, la haya seleccionado o no.\strut }{subsection.2.2}{}}
\pgfsyspdfmark {pgfid309}{27500859}{19997492}
\newlabel{checkbox63}{{2.2}{1}{\usekomafont {questionfont}\strut Marque cuan factible le parece cada opción, la haya seleccionado o no.\strut }{subsection.2.2}{}}
\pgfsyspdfmark {pgfid310}{28939927}{19997492}
\newlabel{checkbox64}{{2.2}{1}{\usekomafont {questionfont}\strut Marque cuan factible le parece cada opción, la haya seleccionado o no.\strut }{subsection.2.2}{}}
\pgfsyspdfmark {pgfid311}{30378995}{19997492}
\newlabel{checkbox65}{{2.2}{1}{\usekomafont {questionfont}\strut Marque cuan factible le parece cada opción, la haya seleccionado o no.\strut }{subsection.2.2}{}}
\pgfsyspdfmark {pgfid312}{31818063}{19997492}
\newlabel{checkbox66}{{2.2}{1}{\usekomafont {questionfont}\strut Marque cuan factible le parece cada opción, la haya seleccionado o no.\strut }{subsection.2.2}{}}
\pgfsyspdfmark {pgfid313}{33257131}{19997492}
\newlabel{checkbox67}{{2.2}{1}{\usekomafont {questionfont}\strut Marque cuan factible le parece cada opción, la haya seleccionado o no.\strut }{subsection.2.2}{}}
\pgfsyspdfmark {pgfid314}{24622723}{19105054}
\newlabel{checkbox68}{{2.2}{1}{\usekomafont {questionfont}\strut Marque cuan factible le parece cada opción, la haya seleccionado o no.\strut }{subsection.2.2}{}}
\pgfsyspdfmark {pgfid315}{26061791}{19105054}
\newlabel{checkbox69}{{2.2}{1}{\usekomafont {questionfont}\strut Marque cuan factible le parece cada opción, la haya seleccionado o no.\strut }{subsection.2.2}{}}
\pgfsyspdfmark {pgfid316}{27500859}{19105054}
\newlabel{checkbox70}{{2.2}{1}{\usekomafont {questionfont}\strut Marque cuan factible le parece cada opción, la haya seleccionado o no.\strut }{subsection.2.2}{}}
\pgfsyspdfmark {pgfid317}{28939927}{19105054}
\newlabel{checkbox71}{{2.2}{1}{\usekomafont {questionfont}\strut Marque cuan factible le parece cada opción, la haya seleccionado o no.\strut }{subsection.2.2}{}}
\pgfsyspdfmark {pgfid318}{30378995}{19105054}
\newlabel{checkbox72}{{2.2}{1}{\usekomafont {questionfont}\strut Marque cuan factible le parece cada opción, la haya seleccionado o no.\strut }{subsection.2.2}{}}
\pgfsyspdfmark {pgfid319}{31818063}{19105054}
\newlabel{checkbox73}{{2.2}{1}{\usekomafont {questionfont}\strut Marque cuan factible le parece cada opción, la haya seleccionado o no.\strut }{subsection.2.2}{}}
\pgfsyspdfmark {pgfid320}{33257131}{19105054}
\newlabel{checkbox74}{{2.2}{1}{\usekomafont {questionfont}\strut Marque cuan factible le parece cada opción, la haya seleccionado o no.\strut }{subsection.2.2}{}}
\pgfsyspdfmark {pgfid321}{24622723}{18212616}
\newlabel{checkbox75}{{2.2}{1}{\usekomafont {questionfont}\strut Marque cuan factible le parece cada opción, la haya seleccionado o no.\strut }{subsection.2.2}{}}
\pgfsyspdfmark {pgfid322}{26061791}{18212616}
\newlabel{checkbox76}{{2.2}{1}{\usekomafont {questionfont}\strut Marque cuan factible le parece cada opción, la haya seleccionado o no.\strut }{subsection.2.2}{}}
\pgfsyspdfmark {pgfid323}{27500859}{18212616}
\newlabel{checkbox77}{{2.2}{1}{\usekomafont {questionfont}\strut Marque cuan factible le parece cada opción, la haya seleccionado o no.\strut }{subsection.2.2}{}}
\pgfsyspdfmark {pgfid324}{28939927}{18212616}
\newlabel{checkbox78}{{2.2}{1}{\usekomafont {questionfont}\strut Marque cuan factible le parece cada opción, la haya seleccionado o no.\strut }{subsection.2.2}{}}
\pgfsyspdfmark {pgfid325}{30378995}{18212616}
\newlabel{checkbox79}{{2.2}{1}{\usekomafont {questionfont}\strut Marque cuan factible le parece cada opción, la haya seleccionado o no.\strut }{subsection.2.2}{}}
\pgfsyspdfmark {pgfid326}{31818063}{18212616}
\newlabel{checkbox80}{{2.2}{1}{\usekomafont {questionfont}\strut Marque cuan factible le parece cada opción, la haya seleccionado o no.\strut }{subsection.2.2}{}}
\pgfsyspdfmark {pgfid327}{33257131}{18212616}
\newlabel{checkbox81}{{2.2}{1}{\usekomafont {questionfont}\strut Marque cuan factible le parece cada opción, la haya seleccionado o no.\strut }{subsection.2.2}{}}
\pgfsyspdfmark {pgfid328}{24622723}{17320178}
\newlabel{checkbox82}{{2.2}{1}{\usekomafont {questionfont}\strut Marque cuan factible le parece cada opción, la haya seleccionado o no.\strut }{subsection.2.2}{}}
\pgfsyspdfmark {pgfid329}{26061791}{17320178}
\newlabel{checkbox83}{{2.2}{1}{\usekomafont {questionfont}\strut Marque cuan factible le parece cada opción, la haya seleccionado o no.\strut }{subsection.2.2}{}}
\pgfsyspdfmark {pgfid330}{27500859}{17320178}
\newlabel{checkbox84}{{2.2}{1}{\usekomafont {questionfont}\strut Marque cuan factible le parece cada opción, la haya seleccionado o no.\strut }{subsection.2.2}{}}
\pgfsyspdfmark {pgfid331}{28939927}{17320178}
\newlabel{checkbox85}{{2.2}{1}{\usekomafont {questionfont}\strut Marque cuan factible le parece cada opción, la haya seleccionado o no.\strut }{subsection.2.2}{}}
\pgfsyspdfmark {pgfid332}{30378995}{17320178}
\newlabel{checkbox86}{{2.2}{1}{\usekomafont {questionfont}\strut Marque cuan factible le parece cada opción, la haya seleccionado o no.\strut }{subsection.2.2}{}}
\pgfsyspdfmark {pgfid333}{31818063}{17320178}
\newlabel{checkbox87}{{2.2}{1}{\usekomafont {questionfont}\strut Marque cuan factible le parece cada opción, la haya seleccionado o no.\strut }{subsection.2.2}{}}
\pgfsyspdfmark {pgfid334}{33257131}{17320178}
\newlabel{checkbox88}{{2.2}{1}{\usekomafont {questionfont}\strut Marque cuan factible le parece cada opción, la haya seleccionado o no.\strut }{subsection.2.2}{}}
\pgfsyspdfmark {pgfid335}{24622723}{16427740}
\newlabel{checkbox89}{{2.2}{1}{\usekomafont {questionfont}\strut Marque cuan factible le parece cada opción, la haya seleccionado o no.\strut }{subsection.2.2}{}}
\pgfsyspdfmark {pgfid336}{26061791}{16427740}
\newlabel{checkbox90}{{2.2}{1}{\usekomafont {questionfont}\strut Marque cuan factible le parece cada opción, la haya seleccionado o no.\strut }{subsection.2.2}{}}
\pgfsyspdfmark {pgfid337}{27500859}{16427740}
\newlabel{checkbox91}{{2.2}{1}{\usekomafont {questionfont}\strut Marque cuan factible le parece cada opción, la haya seleccionado o no.\strut }{subsection.2.2}{}}
\pgfsyspdfmark {pgfid338}{28939927}{16427740}
\newlabel{checkbox92}{{2.2}{1}{\usekomafont {questionfont}\strut Marque cuan factible le parece cada opción, la haya seleccionado o no.\strut }{subsection.2.2}{}}
\pgfsyspdfmark {pgfid339}{30378995}{16427740}
\newlabel{checkbox93}{{2.2}{1}{\usekomafont {questionfont}\strut Marque cuan factible le parece cada opción, la haya seleccionado o no.\strut }{subsection.2.2}{}}
\pgfsyspdfmark {pgfid340}{31818063}{16427740}
\newlabel{checkbox94}{{2.2}{1}{\usekomafont {questionfont}\strut Marque cuan factible le parece cada opción, la haya seleccionado o no.\strut }{subsection.2.2}{}}
\pgfsyspdfmark {pgfid341}{33257131}{16427740}
\newlabel{checkbox95}{{2.2}{1}{\usekomafont {questionfont}\strut Marque cuan factible le parece cada opción, la haya seleccionado o no.\strut }{subsection.2.2}{}}
\pgfsyspdfmark {pgfid342}{24622723}{15535302}
\newlabel{checkbox96}{{2.2}{1}{\usekomafont {questionfont}\strut Marque cuan factible le parece cada opción, la haya seleccionado o no.\strut }{subsection.2.2}{}}
\pgfsyspdfmark {pgfid343}{26061791}{15535302}
\newlabel{checkbox97}{{2.2}{1}{\usekomafont {questionfont}\strut Marque cuan factible le parece cada opción, la haya seleccionado o no.\strut }{subsection.2.2}{}}
\pgfsyspdfmark {pgfid344}{27500859}{15535302}
\newlabel{checkbox98}{{2.2}{1}{\usekomafont {questionfont}\strut Marque cuan factible le parece cada opción, la haya seleccionado o no.\strut }{subsection.2.2}{}}
\pgfsyspdfmark {pgfid345}{28939927}{15535302}
\newlabel{checkbox99}{{2.2}{1}{\usekomafont {questionfont}\strut Marque cuan factible le parece cada opción, la haya seleccionado o no.\strut }{subsection.2.2}{}}
\pgfsyspdfmark {pgfid346}{30378995}{15535302}
\newlabel{checkbox100}{{2.2}{1}{\usekomafont {questionfont}\strut Marque cuan factible le parece cada opción, la haya seleccionado o no.\strut }{subsection.2.2}{}}
\pgfsyspdfmark {pgfid347}{31818063}{15535302}
\newlabel{checkbox101}{{2.2}{1}{\usekomafont {questionfont}\strut Marque cuan factible le parece cada opción, la haya seleccionado o no.\strut }{subsection.2.2}{}}
\pgfsyspdfmark {pgfid348}{33257131}{15535302}
\newlabel{checkbox102}{{2.2}{1}{\usekomafont {questionfont}\strut Marque cuan factible le parece cada opción, la haya seleccionado o no.\strut }{subsection.2.2}{}}
\pgfsyspdfmark {pgfid349}{24622723}{14642864}
\newlabel{checkbox103}{{2.2}{1}{\usekomafont {questionfont}\strut Marque cuan factible le parece cada opción, la haya seleccionado o no.\strut }{subsection.2.2}{}}
\pgfsyspdfmark {pgfid350}{26061791}{14642864}
\newlabel{checkbox104}{{2.2}{1}{\usekomafont {questionfont}\strut Marque cuan factible le parece cada opción, la haya seleccionado o no.\strut }{subsection.2.2}{}}
\pgfsyspdfmark {pgfid351}{27500859}{14642864}
\newlabel{checkbox105}{{2.2}{1}{\usekomafont {questionfont}\strut Marque cuan factible le parece cada opción, la haya seleccionado o no.\strut }{subsection.2.2}{}}
\pgfsyspdfmark {pgfid352}{28939927}{14642864}
\newlabel{checkbox106}{{2.2}{1}{\usekomafont {questionfont}\strut Marque cuan factible le parece cada opción, la haya seleccionado o no.\strut }{subsection.2.2}{}}
\pgfsyspdfmark {pgfid353}{30378995}{14642864}
\newlabel{checkbox107}{{2.2}{1}{\usekomafont {questionfont}\strut Marque cuan factible le parece cada opción, la haya seleccionado o no.\strut }{subsection.2.2}{}}
\pgfsyspdfmark {pgfid354}{31818063}{14642864}
\newlabel{checkbox108}{{2.2}{1}{\usekomafont {questionfont}\strut Marque cuan factible le parece cada opción, la haya seleccionado o no.\strut }{subsection.2.2}{}}
\pgfsyspdfmark {pgfid355}{33257131}{14642864}
\newlabel{checkbox109}{{2.2}{1}{\usekomafont {questionfont}\strut Marque cuan factible le parece cada opción, la haya seleccionado o no.\strut }{subsection.2.2}{}}
\pgfsyspdfmark {pgfid356}{24622723}{13750426}
\newlabel{checkbox110}{{2.2}{1}{\usekomafont {questionfont}\strut Marque cuan factible le parece cada opción, la haya seleccionado o no.\strut }{subsection.2.2}{}}
\pgfsyspdfmark {pgfid357}{26061791}{13750426}
\newlabel{checkbox111}{{2.2}{1}{\usekomafont {questionfont}\strut Marque cuan factible le parece cada opción, la haya seleccionado o no.\strut }{subsection.2.2}{}}
\pgfsyspdfmark {pgfid358}{27500859}{13750426}
\newlabel{checkbox112}{{2.2}{1}{\usekomafont {questionfont}\strut Marque cuan factible le parece cada opción, la haya seleccionado o no.\strut }{subsection.2.2}{}}
\pgfsyspdfmark {pgfid359}{28939927}{13750426}
\newlabel{checkbox113}{{2.2}{1}{\usekomafont {questionfont}\strut Marque cuan factible le parece cada opción, la haya seleccionado o no.\strut }{subsection.2.2}{}}
\pgfsyspdfmark {pgfid360}{30378995}{13750426}
\newlabel{checkbox114}{{2.2}{1}{\usekomafont {questionfont}\strut Marque cuan factible le parece cada opción, la haya seleccionado o no.\strut }{subsection.2.2}{}}
\pgfsyspdfmark {pgfid361}{31818063}{13750426}
\newlabel{checkbox115}{{2.2}{1}{\usekomafont {questionfont}\strut Marque cuan factible le parece cada opción, la haya seleccionado o no.\strut }{subsection.2.2}{}}
\pgfsyspdfmark {pgfid362}{33257131}{13750426}
\newlabel{checkbox116}{{2.2}{1}{\usekomafont {questionfont}\strut Marque cuan factible le parece cada opción, la haya seleccionado o no.\strut }{subsection.2.2}{}}
\pgfsyspdfmark {pgfid363}{24622723}{12857988}
\newlabel{checkbox117}{{2.2}{1}{\usekomafont {questionfont}\strut Marque cuan factible le parece cada opción, la haya seleccionado o no.\strut }{subsection.2.2}{}}
\pgfsyspdfmark {pgfid364}{26061791}{12857988}
\newlabel{checkbox118}{{2.2}{1}{\usekomafont {questionfont}\strut Marque cuan factible le parece cada opción, la haya seleccionado o no.\strut }{subsection.2.2}{}}
\pgfsyspdfmark {pgfid365}{27500859}{12857988}
\newlabel{checkbox119}{{2.2}{1}{\usekomafont {questionfont}\strut Marque cuan factible le parece cada opción, la haya seleccionado o no.\strut }{subsection.2.2}{}}
\pgfsyspdfmark {pgfid366}{28939927}{12857988}
\newlabel{checkbox120}{{2.2}{1}{\usekomafont {questionfont}\strut Marque cuan factible le parece cada opción, la haya seleccionado o no.\strut }{subsection.2.2}{}}
\pgfsyspdfmark {pgfid367}{30378995}{12857988}
\newlabel{checkbox121}{{2.2}{1}{\usekomafont {questionfont}\strut Marque cuan factible le parece cada opción, la haya seleccionado o no.\strut }{subsection.2.2}{}}
\pgfsyspdfmark {pgfid368}{31818063}{12857988}
\newlabel{checkbox122}{{2.2}{1}{\usekomafont {questionfont}\strut Marque cuan factible le parece cada opción, la haya seleccionado o no.\strut }{subsection.2.2}{}}
\pgfsyspdfmark {pgfid369}{33257131}{12857988}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\relax \unhcopy \strutbox Algo que quiera agregar...\relax \unhcopy \strutbox }{1}{subsection.2.3}}
\newlabel{textbox1}{{2.3}{1}{\usekomafont {questionfont}\strut Algo que quiera agregar...\strut }{subsection.2.3}{}}
\pgfsyspdfmark {textboxtop1}{2424083}{10405560}
\pgfsyspdfmark {textboxbottom1}{2424083}{7770582}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}\relax \unhcopy \strutbox \IeC {\textquestiondown }Cuan relevante le parece en el proceso c\IeC {\'o}mo se acerca la mano?\relax \unhcopy \strutbox }{1}{subsection.2.4}}
\newlabel{checkbox123}{{2.4}{1}{\usekomafont {questionfont}\strut ¿Cuan relevante le parece en el proceso cómo se acerca la mano?\strut }{subsection.2.4}{}}
\pgfsyspdfmark {pgfid390}{12777014}{4911668}
\newlabel{checkbox124}{{2.4}{1}{\usekomafont {questionfont}\strut ¿Cuan relevante le parece en el proceso cómo se acerca la mano?\strut }{subsection.2.4}{}}
\pgfsyspdfmark {pgfid391}{14216082}{4911668}
\newlabel{checkbox125}{{2.4}{1}{\usekomafont {questionfont}\strut ¿Cuan relevante le parece en el proceso cómo se acerca la mano?\strut }{subsection.2.4}{}}
\pgfsyspdfmark {pgfid392}{15655150}{4911668}
\newlabel{checkbox126}{{2.4}{1}{\usekomafont {questionfont}\strut ¿Cuan relevante le parece en el proceso cómo se acerca la mano?\strut }{subsection.2.4}{}}
\pgfsyspdfmark {pgfid393}{17094218}{4911668}
\newlabel{checkbox127}{{2.4}{1}{\usekomafont {questionfont}\strut ¿Cuan relevante le parece en el proceso cómo se acerca la mano?\strut }{subsection.2.4}{}}
\pgfsyspdfmark {pgfid394}{18533286}{4911668}
\newlabel{checkbox128}{{2.4}{1}{\usekomafont {questionfont}\strut ¿Cuan relevante le parece en el proceso cómo se acerca la mano?\strut }{subsection.2.4}{}}
\pgfsyspdfmark {pgfid395}{19972354}{4911668}
\newlabel{checkbox129}{{2.4}{1}{\usekomafont {questionfont}\strut ¿Cuan relevante le parece en el proceso cómo se acerca la mano?\strut }{subsection.2.4}{}}
\pgfsyspdfmark {pgfid396}{21411422}{4911668}
\newlabel{checkbox130}{{2.4}{1}{\usekomafont {questionfont}\strut ¿Cuan relevante le parece en el proceso cómo se acerca la mano?\strut }{subsection.2.4}{}}
\pgfsyspdfmark {pgfid397}{22850490}{4911668}
\newlabel{checkbox131}{{2.4}{1}{\usekomafont {questionfont}\strut ¿Cuan relevante le parece en el proceso cómo se acerca la mano?\strut }{subsection.2.4}{}}
\pgfsyspdfmark {pgfid398}{24289558}{4911668}
\newlabel{checkbox132}{{2.4}{1}{\usekomafont {questionfont}\strut ¿Cuan relevante le parece en el proceso cómo se acerca la mano?\strut }{subsection.2.4}{}}
\pgfsyspdfmark {pgfid399}{25728626}{4911668}
\pgfsyspdfmark {pgfid400}{19579138}{1543334}
\@writefile{toc}{\contentsline {section}{\numberline {3}Nuevamente, acerca de lo que acaba de ver, evalue la factibilidad de cada una de las siguientes opciones}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\relax \unhcopy \strutbox Marque una sola opci\IeC {\'o}n en la primera columna, y todas las dem\IeC {\'a}s que le parezcan posibles en la segunda.\relax \unhcopy \strutbox }{2}{subsection.3.1}}
\newlabel{checkbox133}{{3.1}{2}{\usekomafont {questionfont}\strut Marque una sola opción en la primera columna, y todas las demás que le parezcan posibles en la segunda.\strut }{subsection.3.1}{}}
\pgfsyspdfmark {pgfid441}{12924908}{42719890}
\newlabel{checkbox134}{{3.1}{2}{\usekomafont {questionfont}\strut Marque una sola opción en la primera columna, y todas las demás que le parezcan posibles en la segunda.\strut }{subsection.3.1}{}}
\pgfsyspdfmark {pgfid442}{17058207}{42719890}
\newlabel{checkbox135}{{3.1}{2}{\usekomafont {questionfont}\strut Marque una sola opción en la primera columna, y todas las demás que le parezcan posibles en la segunda.\strut }{subsection.3.1}{}}
\pgfsyspdfmark {pgfid443}{12924908}{41827452}
\newlabel{checkbox136}{{3.1}{2}{\usekomafont {questionfont}\strut Marque una sola opción en la primera columna, y todas las demás que le parezcan posibles en la segunda.\strut }{subsection.3.1}{}}
\pgfsyspdfmark {pgfid444}{17058207}{41827452}
\newlabel{checkbox137}{{3.1}{2}{\usekomafont {questionfont}\strut Marque una sola opción en la primera columna, y todas las demás que le parezcan posibles en la segunda.\strut }{subsection.3.1}{}}
\pgfsyspdfmark {pgfid445}{12924908}{40935014}
\newlabel{checkbox138}{{3.1}{2}{\usekomafont {questionfont}\strut Marque una sola opción en la primera columna, y todas las demás que le parezcan posibles en la segunda.\strut }{subsection.3.1}{}}
\pgfsyspdfmark {pgfid446}{17058207}{40935014}
\newlabel{checkbox139}{{3.1}{2}{\usekomafont {questionfont}\strut Marque una sola opción en la primera columna, y todas las demás que le parezcan posibles en la segunda.\strut }{subsection.3.1}{}}
\pgfsyspdfmark {pgfid447}{12924908}{40042576}
\newlabel{checkbox140}{{3.1}{2}{\usekomafont {questionfont}\strut Marque una sola opción en la primera columna, y todas las demás que le parezcan posibles en la segunda.\strut }{subsection.3.1}{}}
\pgfsyspdfmark {pgfid448}{17058207}{40042576}
\newlabel{checkbox141}{{3.1}{2}{\usekomafont {questionfont}\strut Marque una sola opción en la primera columna, y todas las demás que le parezcan posibles en la segunda.\strut }{subsection.3.1}{}}
\pgfsyspdfmark {pgfid449}{12924908}{39150138}
\newlabel{checkbox142}{{3.1}{2}{\usekomafont {questionfont}\strut Marque una sola opción en la primera columna, y todas las demás que le parezcan posibles en la segunda.\strut }{subsection.3.1}{}}
\pgfsyspdfmark {pgfid450}{17058207}{39150138}
\newlabel{checkbox143}{{3.1}{2}{\usekomafont {questionfont}\strut Marque una sola opción en la primera columna, y todas las demás que le parezcan posibles en la segunda.\strut }{subsection.3.1}{}}
\pgfsyspdfmark {pgfid451}{12924908}{38257700}
\newlabel{checkbox144}{{3.1}{2}{\usekomafont {questionfont}\strut Marque una sola opción en la primera columna, y todas las demás que le parezcan posibles en la segunda.\strut }{subsection.3.1}{}}
\pgfsyspdfmark {pgfid452}{17058207}{38257700}
\newlabel{checkbox145}{{3.1}{2}{\usekomafont {questionfont}\strut Marque una sola opción en la primera columna, y todas las demás que le parezcan posibles en la segunda.\strut }{subsection.3.1}{}}
\pgfsyspdfmark {pgfid453}{12924908}{37365262}
\newlabel{checkbox146}{{3.1}{2}{\usekomafont {questionfont}\strut Marque una sola opción en la primera columna, y todas las demás que le parezcan posibles en la segunda.\strut }{subsection.3.1}{}}
\pgfsyspdfmark {pgfid454}{17058207}{37365262}
\newlabel{checkbox147}{{3.1}{2}{\usekomafont {questionfont}\strut Marque una sola opción en la primera columna, y todas las demás que le parezcan posibles en la segunda.\strut }{subsection.3.1}{}}
\pgfsyspdfmark {pgfid455}{12924908}{36472824}
\newlabel{checkbox148}{{3.1}{2}{\usekomafont {questionfont}\strut Marque una sola opción en la primera columna, y todas las demás que le parezcan posibles en la segunda.\strut }{subsection.3.1}{}}
\pgfsyspdfmark {pgfid456}{17058207}{36472824}
\newlabel{checkbox149}{{3.1}{2}{\usekomafont {questionfont}\strut Marque una sola opción en la primera columna, y todas las demás que le parezcan posibles en la segunda.\strut }{subsection.3.1}{}}
\pgfsyspdfmark {pgfid457}{12924908}{35580386}
\newlabel{checkbox150}{{3.1}{2}{\usekomafont {questionfont}\strut Marque una sola opción en la primera columna, y todas las demás que le parezcan posibles en la segunda.\strut }{subsection.3.1}{}}
\pgfsyspdfmark {pgfid458}{17058207}{35580386}
\newlabel{checkbox151}{{3.1}{2}{\usekomafont {questionfont}\strut Marque una sola opción en la primera columna, y todas las demás que le parezcan posibles en la segunda.\strut }{subsection.3.1}{}}
\pgfsyspdfmark {pgfid459}{12924908}{34687948}
\newlabel{checkbox152}{{3.1}{2}{\usekomafont {questionfont}\strut Marque una sola opción en la primera columna, y todas las demás que le parezcan posibles en la segunda.\strut }{subsection.3.1}{}}
\pgfsyspdfmark {pgfid460}{17058207}{34687948}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\relax \unhcopy \strutbox Marque cuan factible le parece cada opci\IeC {\'o}n, la haya seleccionado o no.\relax \unhcopy \strutbox }{2}{subsection.3.2}}
\newlabel{checkbox153}{{3.2}{2}{\usekomafont {questionfont}\strut Marque cuan factible le parece cada opción, la haya seleccionado o no.\strut }{subsection.3.2}{}}
\pgfsyspdfmark {pgfid601}{24622723}{42719890}
\newlabel{checkbox154}{{3.2}{2}{\usekomafont {questionfont}\strut Marque cuan factible le parece cada opción, la haya seleccionado o no.\strut }{subsection.3.2}{}}
\pgfsyspdfmark {pgfid602}{26061791}{42719890}
\newlabel{checkbox155}{{3.2}{2}{\usekomafont {questionfont}\strut Marque cuan factible le parece cada opción, la haya seleccionado o no.\strut }{subsection.3.2}{}}
\pgfsyspdfmark {pgfid603}{27500859}{42719890}
\newlabel{checkbox156}{{3.2}{2}{\usekomafont {questionfont}\strut Marque cuan factible le parece cada opción, la haya seleccionado o no.\strut }{subsection.3.2}{}}
\pgfsyspdfmark {pgfid604}{28939927}{42719890}
\newlabel{checkbox157}{{3.2}{2}{\usekomafont {questionfont}\strut Marque cuan factible le parece cada opción, la haya seleccionado o no.\strut }{subsection.3.2}{}}
\pgfsyspdfmark {pgfid605}{30378995}{42719890}
\newlabel{checkbox158}{{3.2}{2}{\usekomafont {questionfont}\strut Marque cuan factible le parece cada opción, la haya seleccionado o no.\strut }{subsection.3.2}{}}
\pgfsyspdfmark {pgfid606}{31818063}{42719890}
\newlabel{checkbox159}{{3.2}{2}{\usekomafont {questionfont}\strut Marque cuan factible le parece cada opción, la haya seleccionado o no.\strut }{subsection.3.2}{}}
\pgfsyspdfmark {pgfid607}{33257131}{42719890}
\newlabel{checkbox160}{{3.2}{2}{\usekomafont {questionfont}\strut Marque cuan factible le parece cada opción, la haya seleccionado o no.\strut }{subsection.3.2}{}}
\pgfsyspdfmark {pgfid608}{24622723}{41827452}
\newlabel{checkbox161}{{3.2}{2}{\usekomafont {questionfont}\strut Marque cuan factible le parece cada opción, la haya seleccionado o no.\strut }{subsection.3.2}{}}
\pgfsyspdfmark {pgfid609}{26061791}{41827452}
\newlabel{checkbox162}{{3.2}{2}{\usekomafont {questionfont}\strut Marque cuan factible le parece cada opción, la haya seleccionado o no.\strut }{subsection.3.2}{}}
\pgfsyspdfmark {pgfid610}{27500859}{41827452}
\newlabel{checkbox163}{{3.2}{2}{\usekomafont {questionfont}\strut Marque cuan factible le parece cada opción, la haya seleccionado o no.\strut }{subsection.3.2}{}}
\pgfsyspdfmark {pgfid611}{28939927}{41827452}
\newlabel{checkbox164}{{3.2}{2}{\usekomafont {questionfont}\strut Marque cuan factible le parece cada opción, la haya seleccionado o no.\strut }{subsection.3.2}{}}
\pgfsyspdfmark {pgfid612}{30378995}{41827452}
\newlabel{checkbox165}{{3.2}{2}{\usekomafont {questionfont}\strut Marque cuan factible le parece cada opción, la haya seleccionado o no.\strut }{subsection.3.2}{}}
\pgfsyspdfmark {pgfid613}{31818063}{41827452}
\newlabel{checkbox166}{{3.2}{2}{\usekomafont {questionfont}\strut Marque cuan factible le parece cada opción, la haya seleccionado o no.\strut }{subsection.3.2}{}}
\pgfsyspdfmark {pgfid614}{33257131}{41827452}
\newlabel{checkbox167}{{3.2}{2}{\usekomafont {questionfont}\strut Marque cuan factible le parece cada opción, la haya seleccionado o no.\strut }{subsection.3.2}{}}
\pgfsyspdfmark {pgfid615}{24622723}{40935014}
\newlabel{checkbox168}{{3.2}{2}{\usekomafont {questionfont}\strut Marque cuan factible le parece cada opción, la haya seleccionado o no.\strut }{subsection.3.2}{}}
\pgfsyspdfmark {pgfid616}{26061791}{40935014}
\newlabel{checkbox169}{{3.2}{2}{\usekomafont {questionfont}\strut Marque cuan factible le parece cada opción, la haya seleccionado o no.\strut }{subsection.3.2}{}}
\pgfsyspdfmark {pgfid617}{27500859}{40935014}
\newlabel{checkbox170}{{3.2}{2}{\usekomafont {questionfont}\strut Marque cuan factible le parece cada opción, la haya seleccionado o no.\strut }{subsection.3.2}{}}
\pgfsyspdfmark {pgfid618}{28939927}{40935014}
\newlabel{checkbox171}{{3.2}{2}{\usekomafont {questionfont}\strut Marque cuan factible le parece cada opción, la haya seleccionado o no.\strut }{subsection.3.2}{}}
\pgfsyspdfmark {pgfid619}{30378995}{40935014}
\newlabel{checkbox172}{{3.2}{2}{\usekomafont {questionfont}\strut Marque cuan factible le parece cada opción, la haya seleccionado o no.\strut }{subsection.3.2}{}}
\pgfsyspdfmark {pgfid620}{31818063}{40935014}
\newlabel{checkbox173}{{3.2}{2}{\usekomafont {questionfont}\strut Marque cuan factible le parece cada opción, la haya seleccionado o no.\strut }{subsection.3.2}{}}
\pgfsyspdfmark {pgfid621}{33257131}{40935014}
\newlabel{checkbox174}{{3.2}{2}{\usekomafont {questionfont}\strut Marque cuan factible le parece cada opción, la haya seleccionado o no.\strut }{subsection.3.2}{}}
\pgfsyspdfmark {pgfid622}{24622723}{40042576}
\newlabel{checkbox175}{{3.2}{2}{\usekomafont {questionfont}\strut Marque cuan factible le parece cada opción, la haya seleccionado o no.\strut }{subsection.3.2}{}}
\pgfsyspdfmark {pgfid623}{26061791}{40042576}
\newlabel{checkbox176}{{3.2}{2}{\usekomafont {questionfont}\strut Marque cuan factible le parece cada opción, la haya seleccionado o no.\strut }{subsection.3.2}{}}
\pgfsyspdfmark {pgfid624}{27500859}{40042576}
\newlabel{checkbox177}{{3.2}{2}{\usekomafont {questionfont}\strut Marque cuan factible le parece cada opción, la haya seleccionado o no.\strut }{subsection.3.2}{}}
\pgfsyspdfmark {pgfid625}{28939927}{40042576}
\newlabel{checkbox178}{{3.2}{2}{\usekomafont {questionfont}\strut Marque cuan factible le parece cada opción, la haya seleccionado o no.\strut }{subsection.3.2}{}}
\pgfsyspdfmark {pgfid626}{30378995}{40042576}
\newlabel{checkbox179}{{3.2}{2}{\usekomafont {questionfont}\strut Marque cuan factible le parece cada opción, la haya seleccionado o no.\strut }{subsection.3.2}{}}
\pgfsyspdfmark {pgfid627}{31818063}{40042576}
\newlabel{checkbox180}{{3.2}{2}{\usekomafont {questionfont}\strut Marque cuan factible le parece cada opción, la haya seleccionado o no.\strut }{subsection.3.2}{}}
\pgfsyspdfmark {pgfid628}{33257131}{40042576}
\newlabel{checkbox181}{{3.2}{2}{\usekomafont {questionfont}\strut Marque cuan factible le parece cada opción, la haya seleccionado o no.\strut }{subsection.3.2}{}}
\pgfsyspdfmark {pgfid629}{24622723}{39150138}
\newlabel{checkbox182}{{3.2}{2}{\usekomafont {questionfont}\strut Marque cuan factible le parece cada opción, la haya seleccionado o no.\strut }{subsection.3.2}{}}
\pgfsyspdfmark {pgfid630}{26061791}{39150138}
\newlabel{checkbox183}{{3.2}{2}{\usekomafont {questionfont}\strut Marque cuan factible le parece cada opción, la haya seleccionado o no.\strut }{subsection.3.2}{}}
\pgfsyspdfmark {pgfid631}{27500859}{39150138}
\newlabel{checkbox184}{{3.2}{2}{\usekomafont {questionfont}\strut Marque cuan factible le parece cada opción, la haya seleccionado o no.\strut }{subsection.3.2}{}}
\pgfsyspdfmark {pgfid632}{28939927}{39150138}
\newlabel{checkbox185}{{3.2}{2}{\usekomafont {questionfont}\strut Marque cuan factible le parece cada opción, la haya seleccionado o no.\strut }{subsection.3.2}{}}
\pgfsyspdfmark {pgfid633}{30378995}{39150138}
\newlabel{checkbox186}{{3.2}{2}{\usekomafont {questionfont}\strut Marque cuan factible le parece cada opción, la haya seleccionado o no.\strut }{subsection.3.2}{}}
\pgfsyspdfmark {pgfid634}{31818063}{39150138}
\newlabel{checkbox187}{{3.2}{2}{\usekomafont {questionfont}\strut Marque cuan factible le parece cada opción, la haya seleccionado o no.\strut }{subsection.3.2}{}}
\pgfsyspdfmark {pgfid635}{33257131}{39150138}
\newlabel{checkbox188}{{3.2}{2}{\usekomafont {questionfont}\strut Marque cuan factible le parece cada opción, la haya seleccionado o no.\strut }{subsection.3.2}{}}
\pgfsyspdfmark {pgfid636}{24622723}{38257700}
\newlabel{checkbox189}{{3.2}{2}{\usekomafont {questionfont}\strut Marque cuan factible le parece cada opción, la haya seleccionado o no.\strut }{subsection.3.2}{}}
\pgfsyspdfmark {pgfid637}{26061791}{38257700}
\newlabel{checkbox190}{{3.2}{2}{\usekomafont {questionfont}\strut Marque cuan factible le parece cada opción, la haya seleccionado o no.\strut }{subsection.3.2}{}}
\pgfsyspdfmark {pgfid638}{27500859}{38257700}
\newlabel{checkbox191}{{3.2}{2}{\usekomafont {questionfont}\strut Marque cuan factible le parece cada opción, la haya seleccionado o no.\strut }{subsection.3.2}{}}
\pgfsyspdfmark {pgfid639}{28939927}{38257700}
\newlabel{checkbox192}{{3.2}{2}{\usekomafont {questionfont}\strut Marque cuan factible le parece cada opción, la haya seleccionado o no.\strut }{subsection.3.2}{}}
\pgfsyspdfmark {pgfid640}{30378995}{38257700}
\newlabel{checkbox193}{{3.2}{2}{\usekomafont {questionfont}\strut Marque cuan factible le parece cada opción, la haya seleccionado o no.\strut }{subsection.3.2}{}}
\pgfsyspdfmark {pgfid641}{31818063}{38257700}
\newlabel{checkbox194}{{3.2}{2}{\usekomafont {questionfont}\strut Marque cuan factible le parece cada opción, la haya seleccionado o no.\strut }{subsection.3.2}{}}
\pgfsyspdfmark {pgfid642}{33257131}{38257700}
\newlabel{checkbox195}{{3.2}{2}{\usekomafont {questionfont}\strut Marque cuan factible le parece cada opción, la haya seleccionado o no.\strut }{subsection.3.2}{}}
\pgfsyspdfmark {pgfid643}{24622723}{37365262}
\newlabel{checkbox196}{{3.2}{2}{\usekomafont {questionfont}\strut Marque cuan factible le parece cada opción, la haya seleccionado o no.\strut }{subsection.3.2}{}}
\pgfsyspdfmark {pgfid644}{26061791}{37365262}
\newlabel{checkbox197}{{3.2}{2}{\usekomafont {questionfont}\strut Marque cuan factible le parece cada opción, la haya seleccionado o no.\strut }{subsection.3.2}{}}
\pgfsyspdfmark {pgfid645}{27500859}{37365262}
\newlabel{checkbox198}{{3.2}{2}{\usekomafont {questionfont}\strut Marque cuan factible le parece cada opción, la haya seleccionado o no.\strut }{subsection.3.2}{}}
\pgfsyspdfmark {pgfid646}{28939927}{37365262}
\newlabel{checkbox199}{{3.2}{2}{\usekomafont {questionfont}\strut Marque cuan factible le parece cada opción, la haya seleccionado o no.\strut }{subsection.3.2}{}}
\pgfsyspdfmark {pgfid647}{30378995}{37365262}
\newlabel{checkbox200}{{3.2}{2}{\usekomafont {questionfont}\strut Marque cuan factible le parece cada opción, la haya seleccionado o no.\strut }{subsection.3.2}{}}
\pgfsyspdfmark {pgfid648}{31818063}{37365262}
\newlabel{checkbox201}{{3.2}{2}{\usekomafont {questionfont}\strut Marque cuan factible le parece cada opción, la haya seleccionado o no.\strut }{subsection.3.2}{}}
\pgfsyspdfmark {pgfid649}{33257131}{37365262}
\newlabel{checkbox202}{{3.2}{2}{\usekomafont {questionfont}\strut Marque cuan factible le parece cada opción, la haya seleccionado o no.\strut }{subsection.3.2}{}}
\pgfsyspdfmark {pgfid650}{24622723}{36472824}
\newlabel{checkbox203}{{3.2}{2}{\usekomafont {questionfont}\strut Marque cuan factible le parece cada opción, la haya seleccionado o no.\strut }{subsection.3.2}{}}
\pgfsyspdfmark {pgfid651}{26061791}{36472824}
\newlabel{checkbox204}{{3.2}{2}{\usekomafont {questionfont}\strut Marque cuan factible le parece cada opción, la haya seleccionado o no.\strut }{subsection.3.2}{}}
\pgfsyspdfmark {pgfid652}{27500859}{36472824}
\newlabel{checkbox205}{{3.2}{2}{\usekomafont {questionfont}\strut Marque cuan factible le parece cada opción, la haya seleccionado o no.\strut }{subsection.3.2}{}}
\pgfsyspdfmark {pgfid653}{28939927}{36472824}
\newlabel{checkbox206}{{3.2}{2}{\usekomafont {questionfont}\strut Marque cuan factible le parece cada opción, la haya seleccionado o no.\strut }{subsection.3.2}{}}
\pgfsyspdfmark {pgfid654}{30378995}{36472824}
\newlabel{checkbox207}{{3.2}{2}{\usekomafont {questionfont}\strut Marque cuan factible le parece cada opción, la haya seleccionado o no.\strut }{subsection.3.2}{}}
\pgfsyspdfmark {pgfid655}{31818063}{36472824}
\newlabel{checkbox208}{{3.2}{2}{\usekomafont {questionfont}\strut Marque cuan factible le parece cada opción, la haya seleccionado o no.\strut }{subsection.3.2}{}}
\pgfsyspdfmark {pgfid656}{33257131}{36472824}
\newlabel{checkbox209}{{3.2}{2}{\usekomafont {questionfont}\strut Marque cuan factible le parece cada opción, la haya seleccionado o no.\strut }{subsection.3.2}{}}
\pgfsyspdfmark {pgfid657}{24622723}{35580386}
\newlabel{checkbox210}{{3.2}{2}{\usekomafont {questionfont}\strut Marque cuan factible le parece cada opción, la haya seleccionado o no.\strut }{subsection.3.2}{}}
\pgfsyspdfmark {pgfid658}{26061791}{35580386}
\newlabel{checkbox211}{{3.2}{2}{\usekomafont {questionfont}\strut Marque cuan factible le parece cada opción, la haya seleccionado o no.\strut }{subsection.3.2}{}}
\pgfsyspdfmark {pgfid659}{27500859}{35580386}
\newlabel{checkbox212}{{3.2}{2}{\usekomafont {questionfont}\strut Marque cuan factible le parece cada opción, la haya seleccionado o no.\strut }{subsection.3.2}{}}
\pgfsyspdfmark {pgfid660}{28939927}{35580386}
\newlabel{checkbox213}{{3.2}{2}{\usekomafont {questionfont}\strut Marque cuan factible le parece cada opción, la haya seleccionado o no.\strut }{subsection.3.2}{}}
\pgfsyspdfmark {pgfid661}{30378995}{35580386}
\newlabel{checkbox214}{{3.2}{2}{\usekomafont {questionfont}\strut Marque cuan factible le parece cada opción, la haya seleccionado o no.\strut }{subsection.3.2}{}}
\pgfsyspdfmark {pgfid662}{31818063}{35580386}
\newlabel{checkbox215}{{3.2}{2}{\usekomafont {questionfont}\strut Marque cuan factible le parece cada opción, la haya seleccionado o no.\strut }{subsection.3.2}{}}
\pgfsyspdfmark {pgfid663}{33257131}{35580386}
\newlabel{checkbox216}{{3.2}{2}{\usekomafont {questionfont}\strut Marque cuan factible le parece cada opción, la haya seleccionado o no.\strut }{subsection.3.2}{}}
\pgfsyspdfmark {pgfid664}{24622723}{34687948}
\newlabel{checkbox217}{{3.2}{2}{\usekomafont {questionfont}\strut Marque cuan factible le parece cada opción, la haya seleccionado o no.\strut }{subsection.3.2}{}}
\pgfsyspdfmark {pgfid665}{26061791}{34687948}
\newlabel{checkbox218}{{3.2}{2}{\usekomafont {questionfont}\strut Marque cuan factible le parece cada opción, la haya seleccionado o no.\strut }{subsection.3.2}{}}
\pgfsyspdfmark {pgfid666}{27500859}{34687948}
\newlabel{checkbox219}{{3.2}{2}{\usekomafont {questionfont}\strut Marque cuan factible le parece cada opción, la haya seleccionado o no.\strut }{subsection.3.2}{}}
\pgfsyspdfmark {pgfid667}{28939927}{34687948}
\newlabel{checkbox220}{{3.2}{2}{\usekomafont {questionfont}\strut Marque cuan factible le parece cada opción, la haya seleccionado o no.\strut }{subsection.3.2}{}}
\pgfsyspdfmark {pgfid668}{30378995}{34687948}
\newlabel{checkbox221}{{3.2}{2}{\usekomafont {questionfont}\strut Marque cuan factible le parece cada opción, la haya seleccionado o no.\strut }{subsection.3.2}{}}
\pgfsyspdfmark {pgfid669}{31818063}{34687948}
\newlabel{checkbox222}{{3.2}{2}{\usekomafont {questionfont}\strut Marque cuan factible le parece cada opción, la haya seleccionado o no.\strut }{subsection.3.2}{}}
\pgfsyspdfmark {pgfid670}{33257131}{34687948}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}\relax \unhcopy \strutbox \IeC {\textquestiondown }Piensa que hay alg\IeC {\'u}n truco que no not\IeC {\'o} y explica lo ocurrido?\relax \unhcopy \strutbox }{2}{subsection.3.3}}
\newlabel{checkbox223}{{3.3}{2}{\usekomafont {questionfont}\strut ¿Piensa que hay algún truco que no notó y explica lo ocurrido?\strut }{subsection.3.3}{}}
\pgfsyspdfmark {pgfid677}{2817299}{31528664}
\newlabel{checkbox224}{{3.3}{2}{\usekomafont {questionfont}\strut ¿Piensa que hay algún truco que no notó y explica lo ocurrido?\strut }{subsection.3.3}{}}
\pgfsyspdfmark {pgfid678}{14254003}{31528664}
\newlabel{checkbox225}{{3.3}{2}{\usekomafont {questionfont}\strut ¿Piensa que hay algún truco que no notó y explica lo ocurrido?\strut }{subsection.3.3}{}}
\pgfsyspdfmark {pgfid679}{25690707}{31528664}
\@writefile{toc}{\contentsline {section}{\numberline {4}Un poco m\IeC {\'a}s de informaci\IeC {\'o}n personal...}{2}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\relax \unhcopy \strutbox \IeC {\textquestiondown }Cu\IeC {\'a}n a gusto se siente realizando las siguientes tareas?\relax \unhcopy \strutbox }{2}{subsection.4.1}}
\newlabel{checkbox226}{{4.1}{2}{\usekomafont {questionfont}\strut ¿Cuán a gusto se siente realizando las siguientes tareas?\strut }{subsection.4.1}{}}
\pgfsyspdfmark {pgfid860}{21099331}{25662314}
\newlabel{checkbox227}{{4.1}{2}{\usekomafont {questionfont}\strut ¿Cuán a gusto se siente realizando las siguientes tareas?\strut }{subsection.4.1}{}}
\pgfsyspdfmark {pgfid861}{25128223}{25662314}
\newlabel{checkbox228}{{4.1}{2}{\usekomafont {questionfont}\strut ¿Cuán a gusto se siente realizando las siguientes tareas?\strut }{subsection.4.1}{}}
\pgfsyspdfmark {pgfid862}{27798820}{25662314}
\newlabel{checkbox229}{{4.1}{2}{\usekomafont {questionfont}\strut ¿Cuán a gusto se siente realizando las siguientes tareas?\strut }{subsection.4.1}{}}
\pgfsyspdfmark {pgfid863}{31004578}{25662314}
\newlabel{checkbox230}{{4.1}{2}{\usekomafont {questionfont}\strut ¿Cuán a gusto se siente realizando las siguientes tareas?\strut }{subsection.4.1}{}}
\pgfsyspdfmark {pgfid864}{34949339}{25662314}
\newlabel{checkbox231}{{4.1}{2}{\usekomafont {questionfont}\strut ¿Cuán a gusto se siente realizando las siguientes tareas?\strut }{subsection.4.1}{}}
\pgfsyspdfmark {pgfid865}{21099331}{24769876}
\newlabel{checkbox232}{{4.1}{2}{\usekomafont {questionfont}\strut ¿Cuán a gusto se siente realizando las siguientes tareas?\strut }{subsection.4.1}{}}
\pgfsyspdfmark {pgfid866}{25128223}{24769876}
\newlabel{checkbox233}{{4.1}{2}{\usekomafont {questionfont}\strut ¿Cuán a gusto se siente realizando las siguientes tareas?\strut }{subsection.4.1}{}}
\pgfsyspdfmark {pgfid867}{27798820}{24769876}
\newlabel{checkbox234}{{4.1}{2}{\usekomafont {questionfont}\strut ¿Cuán a gusto se siente realizando las siguientes tareas?\strut }{subsection.4.1}{}}
\pgfsyspdfmark {pgfid868}{31004578}{24769876}
\newlabel{checkbox235}{{4.1}{2}{\usekomafont {questionfont}\strut ¿Cuán a gusto se siente realizando las siguientes tareas?\strut }{subsection.4.1}{}}
\pgfsyspdfmark {pgfid869}{34949339}{24769876}
\newlabel{checkbox236}{{4.1}{2}{\usekomafont {questionfont}\strut ¿Cuán a gusto se siente realizando las siguientes tareas?\strut }{subsection.4.1}{}}
\pgfsyspdfmark {pgfid870}{21099331}{23877438}
\newlabel{checkbox237}{{4.1}{2}{\usekomafont {questionfont}\strut ¿Cuán a gusto se siente realizando las siguientes tareas?\strut }{subsection.4.1}{}}
\pgfsyspdfmark {pgfid871}{25128223}{23877438}
\newlabel{checkbox238}{{4.1}{2}{\usekomafont {questionfont}\strut ¿Cuán a gusto se siente realizando las siguientes tareas?\strut }{subsection.4.1}{}}
\pgfsyspdfmark {pgfid872}{27798820}{23877438}
\newlabel{checkbox239}{{4.1}{2}{\usekomafont {questionfont}\strut ¿Cuán a gusto se siente realizando las siguientes tareas?\strut }{subsection.4.1}{}}
\pgfsyspdfmark {pgfid873}{31004578}{23877438}
\newlabel{checkbox240}{{4.1}{2}{\usekomafont {questionfont}\strut ¿Cuán a gusto se siente realizando las siguientes tareas?\strut }{subsection.4.1}{}}
\pgfsyspdfmark {pgfid874}{34949339}{23877438}
\newlabel{checkbox241}{{4.1}{2}{\usekomafont {questionfont}\strut ¿Cuán a gusto se siente realizando las siguientes tareas?\strut }{subsection.4.1}{}}
\pgfsyspdfmark {pgfid875}{21099331}{22985000}
\newlabel{checkbox242}{{4.1}{2}{\usekomafont {questionfont}\strut ¿Cuán a gusto se siente realizando las siguientes tareas?\strut }{subsection.4.1}{}}
\pgfsyspdfmark {pgfid876}{25128223}{22985000}
\newlabel{checkbox243}{{4.1}{2}{\usekomafont {questionfont}\strut ¿Cuán a gusto se siente realizando las siguientes tareas?\strut }{subsection.4.1}{}}
\pgfsyspdfmark {pgfid877}{27798820}{22985000}
\newlabel{checkbox244}{{4.1}{2}{\usekomafont {questionfont}\strut ¿Cuán a gusto se siente realizando las siguientes tareas?\strut }{subsection.4.1}{}}
\pgfsyspdfmark {pgfid878}{31004578}{22985000}
\newlabel{checkbox245}{{4.1}{2}{\usekomafont {questionfont}\strut ¿Cuán a gusto se siente realizando las siguientes tareas?\strut }{subsection.4.1}{}}
\pgfsyspdfmark {pgfid879}{34949339}{22985000}
\newlabel{checkbox246}{{4.1}{2}{\usekomafont {questionfont}\strut ¿Cuán a gusto se siente realizando las siguientes tareas?\strut }{subsection.4.1}{}}
\pgfsyspdfmark {pgfid880}{21099331}{22092562}
\newlabel{checkbox247}{{4.1}{2}{\usekomafont {questionfont}\strut ¿Cuán a gusto se siente realizando las siguientes tareas?\strut }{subsection.4.1}{}}
\pgfsyspdfmark {pgfid881}{25128223}{22092562}
\newlabel{checkbox248}{{4.1}{2}{\usekomafont {questionfont}\strut ¿Cuán a gusto se siente realizando las siguientes tareas?\strut }{subsection.4.1}{}}
\pgfsyspdfmark {pgfid882}{27798820}{22092562}
\newlabel{checkbox249}{{4.1}{2}{\usekomafont {questionfont}\strut ¿Cuán a gusto se siente realizando las siguientes tareas?\strut }{subsection.4.1}{}}
\pgfsyspdfmark {pgfid883}{31004578}{22092562}
\newlabel{checkbox250}{{4.1}{2}{\usekomafont {questionfont}\strut ¿Cuán a gusto se siente realizando las siguientes tareas?\strut }{subsection.4.1}{}}
\pgfsyspdfmark {pgfid884}{34949339}{22092562}
\newlabel{checkbox251}{{4.1}{2}{\usekomafont {questionfont}\strut ¿Cuán a gusto se siente realizando las siguientes tareas?\strut }{subsection.4.1}{}}
\pgfsyspdfmark {pgfid885}{21099331}{21200124}
\newlabel{checkbox252}{{4.1}{2}{\usekomafont {questionfont}\strut ¿Cuán a gusto se siente realizando las siguientes tareas?\strut }{subsection.4.1}{}}
\pgfsyspdfmark {pgfid886}{25128223}{21200124}
\newlabel{checkbox253}{{4.1}{2}{\usekomafont {questionfont}\strut ¿Cuán a gusto se siente realizando las siguientes tareas?\strut }{subsection.4.1}{}}
\pgfsyspdfmark {pgfid887}{27798820}{21200124}
\newlabel{checkbox254}{{4.1}{2}{\usekomafont {questionfont}\strut ¿Cuán a gusto se siente realizando las siguientes tareas?\strut }{subsection.4.1}{}}
\pgfsyspdfmark {pgfid888}{31004578}{21200124}
\newlabel{checkbox255}{{4.1}{2}{\usekomafont {questionfont}\strut ¿Cuán a gusto se siente realizando las siguientes tareas?\strut }{subsection.4.1}{}}
\pgfsyspdfmark {pgfid889}{34949339}{21200124}
\newlabel{checkbox256}{{4.1}{2}{\usekomafont {questionfont}\strut ¿Cuán a gusto se siente realizando las siguientes tareas?\strut }{subsection.4.1}{}}
\pgfsyspdfmark {pgfid890}{21099331}{20307686}
\newlabel{checkbox257}{{4.1}{2}{\usekomafont {questionfont}\strut ¿Cuán a gusto se siente realizando las siguientes tareas?\strut }{subsection.4.1}{}}
\pgfsyspdfmark {pgfid891}{25128223}{20307686}
\newlabel{checkbox258}{{4.1}{2}{\usekomafont {questionfont}\strut ¿Cuán a gusto se siente realizando las siguientes tareas?\strut }{subsection.4.1}{}}
\pgfsyspdfmark {pgfid892}{27798820}{20307686}
\newlabel{checkbox259}{{4.1}{2}{\usekomafont {questionfont}\strut ¿Cuán a gusto se siente realizando las siguientes tareas?\strut }{subsection.4.1}{}}
\pgfsyspdfmark {pgfid893}{31004578}{20307686}
\newlabel{checkbox260}{{4.1}{2}{\usekomafont {questionfont}\strut ¿Cuán a gusto se siente realizando las siguientes tareas?\strut }{subsection.4.1}{}}
\pgfsyspdfmark {pgfid894}{34949339}{20307686}
\newlabel{checkbox261}{{4.1}{2}{\usekomafont {questionfont}\strut ¿Cuán a gusto se siente realizando las siguientes tareas?\strut }{subsection.4.1}{}}
\pgfsyspdfmark {pgfid895}{21099331}{19415248}
\newlabel{checkbox262}{{4.1}{2}{\usekomafont {questionfont}\strut ¿Cuán a gusto se siente realizando las siguientes tareas?\strut }{subsection.4.1}{}}
\pgfsyspdfmark {pgfid896}{25128223}{19415248}
\newlabel{checkbox263}{{4.1}{2}{\usekomafont {questionfont}\strut ¿Cuán a gusto se siente realizando las siguientes tareas?\strut }{subsection.4.1}{}}
\pgfsyspdfmark {pgfid897}{27798820}{19415248}
\newlabel{checkbox264}{{4.1}{2}{\usekomafont {questionfont}\strut ¿Cuán a gusto se siente realizando las siguientes tareas?\strut }{subsection.4.1}{}}
\pgfsyspdfmark {pgfid898}{31004578}{19415248}
\newlabel{checkbox265}{{4.1}{2}{\usekomafont {questionfont}\strut ¿Cuán a gusto se siente realizando las siguientes tareas?\strut }{subsection.4.1}{}}
\pgfsyspdfmark {pgfid899}{34949339}{19415248}
\newlabel{checkbox266}{{4.1}{2}{\usekomafont {questionfont}\strut ¿Cuán a gusto se siente realizando las siguientes tareas?\strut }{subsection.4.1}{}}
\pgfsyspdfmark {pgfid900}{21099331}{18522810}
\newlabel{checkbox267}{{4.1}{2}{\usekomafont {questionfont}\strut ¿Cuán a gusto se siente realizando las siguientes tareas?\strut }{subsection.4.1}{}}
\pgfsyspdfmark {pgfid901}{25128223}{18522810}
\newlabel{checkbox268}{{4.1}{2}{\usekomafont {questionfont}\strut ¿Cuán a gusto se siente realizando las siguientes tareas?\strut }{subsection.4.1}{}}
\pgfsyspdfmark {pgfid902}{27798820}{18522810}
\newlabel{checkbox269}{{4.1}{2}{\usekomafont {questionfont}\strut ¿Cuán a gusto se siente realizando las siguientes tareas?\strut }{subsection.4.1}{}}
\pgfsyspdfmark {pgfid903}{31004578}{18522810}
\newlabel{checkbox270}{{4.1}{2}{\usekomafont {questionfont}\strut ¿Cuán a gusto se siente realizando las siguientes tareas?\strut }{subsection.4.1}{}}
\pgfsyspdfmark {pgfid904}{34949339}{18522810}
\newlabel{checkbox271}{{4.1}{2}{\usekomafont {questionfont}\strut ¿Cuán a gusto se siente realizando las siguientes tareas?\strut }{subsection.4.1}{}}
\pgfsyspdfmark {pgfid905}{21099331}{17630372}
\newlabel{checkbox272}{{4.1}{2}{\usekomafont {questionfont}\strut ¿Cuán a gusto se siente realizando las siguientes tareas?\strut }{subsection.4.1}{}}
\pgfsyspdfmark {pgfid906}{25128223}{17630372}
\newlabel{checkbox273}{{4.1}{2}{\usekomafont {questionfont}\strut ¿Cuán a gusto se siente realizando las siguientes tareas?\strut }{subsection.4.1}{}}
\pgfsyspdfmark {pgfid907}{27798820}{17630372}
\newlabel{checkbox274}{{4.1}{2}{\usekomafont {questionfont}\strut ¿Cuán a gusto se siente realizando las siguientes tareas?\strut }{subsection.4.1}{}}
\pgfsyspdfmark {pgfid908}{31004578}{17630372}
\newlabel{checkbox275}{{4.1}{2}{\usekomafont {questionfont}\strut ¿Cuán a gusto se siente realizando las siguientes tareas?\strut }{subsection.4.1}{}}
\pgfsyspdfmark {pgfid909}{34949339}{17630372}
\newlabel{checkbox276}{{4.1}{2}{\usekomafont {questionfont}\strut ¿Cuán a gusto se siente realizando las siguientes tareas?\strut }{subsection.4.1}{}}
\pgfsyspdfmark {pgfid910}{21099331}{16737934}
\newlabel{checkbox277}{{4.1}{2}{\usekomafont {questionfont}\strut ¿Cuán a gusto se siente realizando las siguientes tareas?\strut }{subsection.4.1}{}}
\pgfsyspdfmark {pgfid911}{25128223}{16737934}
\newlabel{checkbox278}{{4.1}{2}{\usekomafont {questionfont}\strut ¿Cuán a gusto se siente realizando las siguientes tareas?\strut }{subsection.4.1}{}}
\pgfsyspdfmark {pgfid912}{27798820}{16737934}
\newlabel{checkbox279}{{4.1}{2}{\usekomafont {questionfont}\strut ¿Cuán a gusto se siente realizando las siguientes tareas?\strut }{subsection.4.1}{}}
\pgfsyspdfmark {pgfid913}{31004578}{16737934}
\newlabel{checkbox280}{{4.1}{2}{\usekomafont {questionfont}\strut ¿Cuán a gusto se siente realizando las siguientes tareas?\strut }{subsection.4.1}{}}
\pgfsyspdfmark {pgfid914}{34949339}{16737934}
\newlabel{checkbox281}{{4.1}{2}{\usekomafont {questionfont}\strut ¿Cuán a gusto se siente realizando las siguientes tareas?\strut }{subsection.4.1}{}}
\pgfsyspdfmark {pgfid915}{21099331}{15845496}
\newlabel{checkbox282}{{4.1}{2}{\usekomafont {questionfont}\strut ¿Cuán a gusto se siente realizando las siguientes tareas?\strut }{subsection.4.1}{}}
\pgfsyspdfmark {pgfid916}{25128223}{15845496}
\newlabel{checkbox283}{{4.1}{2}{\usekomafont {questionfont}\strut ¿Cuán a gusto se siente realizando las siguientes tareas?\strut }{subsection.4.1}{}}
\pgfsyspdfmark {pgfid917}{27798820}{15845496}
\newlabel{checkbox284}{{4.1}{2}{\usekomafont {questionfont}\strut ¿Cuán a gusto se siente realizando las siguientes tareas?\strut }{subsection.4.1}{}}
\pgfsyspdfmark {pgfid918}{31004578}{15845496}
\newlabel{checkbox285}{{4.1}{2}{\usekomafont {questionfont}\strut ¿Cuán a gusto se siente realizando las siguientes tareas?\strut }{subsection.4.1}{}}
\pgfsyspdfmark {pgfid919}{34949339}{15845496}
\newlabel{checkbox286}{{4.1}{2}{\usekomafont {questionfont}\strut ¿Cuán a gusto se siente realizando las siguientes tareas?\strut }{subsection.4.1}{}}
\pgfsyspdfmark {pgfid920}{21099331}{14953058}
\newlabel{checkbox287}{{4.1}{2}{\usekomafont {questionfont}\strut ¿Cuán a gusto se siente realizando las siguientes tareas?\strut }{subsection.4.1}{}}
\pgfsyspdfmark {pgfid921}{25128223}{14953058}
\newlabel{checkbox288}{{4.1}{2}{\usekomafont {questionfont}\strut ¿Cuán a gusto se siente realizando las siguientes tareas?\strut }{subsection.4.1}{}}
\pgfsyspdfmark {pgfid922}{27798820}{14953058}
\newlabel{checkbox289}{{4.1}{2}{\usekomafont {questionfont}\strut ¿Cuán a gusto se siente realizando las siguientes tareas?\strut }{subsection.4.1}{}}
\pgfsyspdfmark {pgfid923}{31004578}{14953058}
\newlabel{checkbox290}{{4.1}{2}{\usekomafont {questionfont}\strut ¿Cuán a gusto se siente realizando las siguientes tareas?\strut }{subsection.4.1}{}}
\pgfsyspdfmark {pgfid924}{34949339}{14953058}
\newlabel{checkbox291}{{4.1}{2}{\usekomafont {questionfont}\strut ¿Cuán a gusto se siente realizando las siguientes tareas?\strut }{subsection.4.1}{}}
\pgfsyspdfmark {pgfid925}{21099331}{14060620}
\newlabel{checkbox292}{{4.1}{2}{\usekomafont {questionfont}\strut ¿Cuán a gusto se siente realizando las siguientes tareas?\strut }{subsection.4.1}{}}
\pgfsyspdfmark {pgfid926}{25128223}{14060620}
\newlabel{checkbox293}{{4.1}{2}{\usekomafont {questionfont}\strut ¿Cuán a gusto se siente realizando las siguientes tareas?\strut }{subsection.4.1}{}}
\pgfsyspdfmark {pgfid927}{27798820}{14060620}
\newlabel{checkbox294}{{4.1}{2}{\usekomafont {questionfont}\strut ¿Cuán a gusto se siente realizando las siguientes tareas?\strut }{subsection.4.1}{}}
\pgfsyspdfmark {pgfid928}{31004578}{14060620}
\newlabel{checkbox295}{{4.1}{2}{\usekomafont {questionfont}\strut ¿Cuán a gusto se siente realizando las siguientes tareas?\strut }{subsection.4.1}{}}
\pgfsyspdfmark {pgfid929}{34949339}{14060620}
\newlabel{checkbox296}{{4.1}{2}{\usekomafont {questionfont}\strut ¿Cuán a gusto se siente realizando las siguientes tareas?\strut }{subsection.4.1}{}}
\pgfsyspdfmark {pgfid930}{21099331}{13168182}
\newlabel{checkbox297}{{4.1}{2}{\usekomafont {questionfont}\strut ¿Cuán a gusto se siente realizando las siguientes tareas?\strut }{subsection.4.1}{}}
\pgfsyspdfmark {pgfid931}{25128223}{13168182}
\newlabel{checkbox298}{{4.1}{2}{\usekomafont {questionfont}\strut ¿Cuán a gusto se siente realizando las siguientes tareas?\strut }{subsection.4.1}{}}
\pgfsyspdfmark {pgfid932}{27798820}{13168182}
\newlabel{checkbox299}{{4.1}{2}{\usekomafont {questionfont}\strut ¿Cuán a gusto se siente realizando las siguientes tareas?\strut }{subsection.4.1}{}}
\pgfsyspdfmark {pgfid933}{31004578}{13168182}
\newlabel{checkbox300}{{4.1}{2}{\usekomafont {questionfont}\strut ¿Cuán a gusto se siente realizando las siguientes tareas?\strut }{subsection.4.1}{}}
\pgfsyspdfmark {pgfid934}{34949339}{13168182}
\newlabel{checkbox301}{{4.1}{2}{\usekomafont {questionfont}\strut ¿Cuán a gusto se siente realizando las siguientes tareas?\strut }{subsection.4.1}{}}
\pgfsyspdfmark {pgfid935}{21099331}{12275744}
\newlabel{checkbox302}{{4.1}{2}{\usekomafont {questionfont}\strut ¿Cuán a gusto se siente realizando las siguientes tareas?\strut }{subsection.4.1}{}}
\pgfsyspdfmark {pgfid936}{25128223}{12275744}
\newlabel{checkbox303}{{4.1}{2}{\usekomafont {questionfont}\strut ¿Cuán a gusto se siente realizando las siguientes tareas?\strut }{subsection.4.1}{}}
\pgfsyspdfmark {pgfid937}{27798820}{12275744}
\newlabel{checkbox304}{{4.1}{2}{\usekomafont {questionfont}\strut ¿Cuán a gusto se siente realizando las siguientes tareas?\strut }{subsection.4.1}{}}
\pgfsyspdfmark {pgfid938}{31004578}{12275744}
\newlabel{checkbox305}{{4.1}{2}{\usekomafont {questionfont}\strut ¿Cuán a gusto se siente realizando las siguientes tareas?\strut }{subsection.4.1}{}}
\pgfsyspdfmark {pgfid939}{34949339}{12275744}
\newlabel{checkbox306}{{4.1}{2}{\usekomafont {questionfont}\strut ¿Cuán a gusto se siente realizando las siguientes tareas?\strut }{subsection.4.1}{}}
\pgfsyspdfmark {pgfid940}{21099331}{11383306}
\newlabel{checkbox307}{{4.1}{2}{\usekomafont {questionfont}\strut ¿Cuán a gusto se siente realizando las siguientes tareas?\strut }{subsection.4.1}{}}
\pgfsyspdfmark {pgfid941}{25128223}{11383306}
\newlabel{checkbox308}{{4.1}{2}{\usekomafont {questionfont}\strut ¿Cuán a gusto se siente realizando las siguientes tareas?\strut }{subsection.4.1}{}}
\pgfsyspdfmark {pgfid942}{27798820}{11383306}
\newlabel{checkbox309}{{4.1}{2}{\usekomafont {questionfont}\strut ¿Cuán a gusto se siente realizando las siguientes tareas?\strut }{subsection.4.1}{}}
\pgfsyspdfmark {pgfid943}{31004578}{11383306}
\newlabel{checkbox310}{{4.1}{2}{\usekomafont {questionfont}\strut ¿Cuán a gusto se siente realizando las siguientes tareas?\strut }{subsection.4.1}{}}
\pgfsyspdfmark {pgfid944}{34949339}{11383306}
\newlabel{checkbox311}{{4.1}{2}{\usekomafont {questionfont}\strut ¿Cuán a gusto se siente realizando las siguientes tareas?\strut }{subsection.4.1}{}}
\pgfsyspdfmark {pgfid945}{21099331}{10490868}
\newlabel{checkbox312}{{4.1}{2}{\usekomafont {questionfont}\strut ¿Cuán a gusto se siente realizando las siguientes tareas?\strut }{subsection.4.1}{}}
\pgfsyspdfmark {pgfid946}{25128223}{10490868}
\newlabel{checkbox313}{{4.1}{2}{\usekomafont {questionfont}\strut ¿Cuán a gusto se siente realizando las siguientes tareas?\strut }{subsection.4.1}{}}
\pgfsyspdfmark {pgfid947}{27798820}{10490868}
\newlabel{checkbox314}{{4.1}{2}{\usekomafont {questionfont}\strut ¿Cuán a gusto se siente realizando las siguientes tareas?\strut }{subsection.4.1}{}}
\pgfsyspdfmark {pgfid948}{31004578}{10490868}
\newlabel{checkbox315}{{4.1}{2}{\usekomafont {questionfont}\strut ¿Cuán a gusto se siente realizando las siguientes tareas?\strut }{subsection.4.1}{}}
\pgfsyspdfmark {pgfid949}{34949339}{10490868}
\pgfsyspdfmark {pgfid950}{19579138}{1543334}
\newlabel{LastPage}{{}{2}{}{page.2}{}}
\xdef\lastpage@lastpage{2}
\xdef\lastpage@lastpageHy{2}
