Author=
Title=
PrintQuestionnaireId=1
PrintSurveyId=1
Pages=2
PageSize=597.50787pt, 845.04684pt
Duplex=True
Style=code128
CheckMode=checkcorrect
GlobalID=1003
GlobalIDLabel=

QObject-Head=1. Información personal
QObject-Choice=1.1. Seleccione su edad
Answer-Choice=Menos de 5 años
Box=Checkbox, 1, 42.98857pt, 721.48596pt, 9.95845pt, 9.95845pt, box
Answer-Choice=Entre 5 y 12 años
Box=Checkbox, 1, 217.49884pt, 721.46843pt, 9.95845pt, 9.95845pt, box
Answer-Choice=Entre 13 y 17
Box=Checkbox, 1, 42.98857pt, 707.86844pt, 9.95845pt, 9.95845pt, box
Answer-Choice=Entre 18 y 24 años
Box=Checkbox, 1, 217.49884pt, 707.8509pt, 9.95845pt, 9.95845pt, box
Answer-Choice=Entre 25 y 40 años
Box=Checkbox, 1, 42.98857pt, 694.25092pt, 9.95845pt, 9.95845pt, box
Answer-Choice=Más de 40 años
Box=Checkbox, 1, 217.49884pt, 694.23338pt, 9.95845pt, 9.95845pt, box
QObject-Choice=1.2. Seleccione su área de interés profesional
Answer-Choice=Psicología
Box=Checkbox, 1, 42.98857pt, 653.24988pt, 9.95845pt, 9.95845pt, box
Answer-Choice=Biología/Química/Geología/Paleontología
Box=Checkbox, 1, 217.49884pt, 653.23235pt, 9.95845pt, 9.95845pt, box
Answer-Choice=Artes plásticas
Box=Checkbox, 1, 42.98857pt, 639.63235pt, 9.95845pt, 9.95845pt, box
Answer-Choice=Ciencias Médicas (medicina, kinesiología, odontología, etc)
Box=Checkbox, 1, 217.49884pt, 639.61482pt, 9.95845pt, 9.95845pt, box
Answer-Choice=Arquitectura/Diseño
Box=Checkbox, 1, 42.98857pt, 626.01483pt, 9.95845pt, 9.95845pt, box
Answer-Choice=Física/Cs Atmósfera/Oceanografía
Box=Checkbox, 1, 217.49884pt, 625.9973pt, 9.95845pt, 9.95845pt, box
Answer-Choice=Música
Box=Checkbox, 1, 42.98857pt, 612.39731pt, 9.95845pt, 9.95845pt, box
Answer-Choice=Turismo
Box=Checkbox, 1, 217.49884pt, 612.37978pt, 9.95845pt, 9.95845pt, box
Answer-Choice=Derecho
Box=Checkbox, 1, 42.98857pt, 598.77979pt, 9.95845pt, 9.95845pt, box
Answer-Choice=Matemática/Computación/Ing. Sistemas
Box=Checkbox, 1, 217.49884pt, 598.76225pt, 9.95845pt, 9.95845pt, box
Answer-Choice=Farmacia/Bioquímica
Box=Checkbox, 1, 42.98857pt, 585.16226pt, 9.95845pt, 9.95845pt, box
Answer-Choice=Profesorado/Docencia(Cs Naturales y afines)
Box=Checkbox, 1, 217.49884pt, 585.14473pt, 9.95845pt, 9.95845pt, box
Answer-Choice=Letras
Box=Checkbox, 1, 42.98857pt, 571.54474pt, 9.95845pt, 9.95845pt, box
Answer-Choice=Profesorado/Docencia(Cs Sociales, letras, artes, afines)
Box=Checkbox, 1, 217.49884pt, 571.5272pt, 9.95845pt, 9.95845pt, box
Answer-Choice=Deportes/Danzas
Box=Checkbox, 1, 42.98857pt, 557.92722pt, 9.95845pt, 9.95845pt, box
Answer-Choice=Ingeniería (no sistemas)
Box=Checkbox, 1, 217.49884pt, 557.90968pt, 9.95845pt, 9.95845pt, box
Answer-Choice=Cs Sociales
Box=Checkbox, 1, 42.98857pt, 544.3097pt, 9.95845pt, 9.95845pt, box
Answer-Choice=Gastronomía
Box=Checkbox, 1, 217.49884pt, 544.29216pt, 9.95845pt, 9.95845pt, box
Answer-Choice=Marketing/Publicidad
Box=Checkbox, 1, 42.98857pt, 530.69217pt, 9.95845pt, 9.95845pt, box
Answer-Choice=Cs Económicas (economía, contador, etc)
Box=Checkbox, 1, 217.49884pt, 530.67464pt, 9.95845pt, 9.95845pt, box
Answer-Choice=Agronomía/Veterinaria
Box=Checkbox, 1, 42.98857pt, 513.72073pt, 9.95845pt, 9.95845pt, box
Answer-Choice=Otra opción:
Box=Textbox, 1, 284.94919pt, 517.66965pt, 95.05989pt, 16.23384pt
QObject-Choice=1.3. Seleccione su nivel de estudios formales
Answer-Choice=Primaria Completa
Box=Checkbox, 1, 42.98857pt, 471.10059pt, 9.95845pt, 9.95845pt, box
Answer-Choice=Secundaria Completa
Box=Checkbox, 1, 217.49884pt, 471.08305pt, 9.95845pt, 9.95845pt, box
Answer-Choice=Terciario Completo
Box=Checkbox, 1, 42.98857pt, 457.48306pt, 9.95845pt, 9.95845pt, box
Answer-Choice=Universidad Completa
Box=Checkbox, 1, 217.49884pt, 457.46553pt, 9.95845pt, 9.95845pt, box
Answer-Choice=Universidad en curso
Box=Checkbox, 1, 42.98857pt, 443.86554pt, 9.95845pt, 9.95845pt, box
Answer-Choice=Posgrado Completo
Box=Checkbox, 1, 217.49884pt, 443.848pt, 9.95845pt, 9.95845pt, box

QObject-Head=2. Acerca de lo que acaba de ver evalue la factibilidad de cada una de las siguientes opciones
QObject-Head=2.1. Marque una sola opción en la primera columna, y todas las demás que le parezcan posibles en la segunda.
QObject-Choice=XAUTO. Calor
Answer-Choice=Mi elección
Box=Checkbox, 1, 197.21844pt, 327.9458pt, 9.95845pt, 9.95845pt, box
Answer-Choice=Podría ser
Box=Checkbox, 1, 260.28758pt, 327.9458pt, 9.95845pt, 9.95845pt, box
QObject-Choice=XAUTO. Telequinesis
Answer-Choice=Mi elección
Box=Checkbox, 1, 197.21844pt, 314.32828pt, 9.95845pt, 9.95845pt, box
Answer-Choice=Podría ser
Box=Checkbox, 1, 260.28758pt, 314.32828pt, 9.95845pt, 9.95845pt, box
QObject-Choice=XAUTO. Magnetismo
Answer-Choice=Mi elección
Box=Checkbox, 1, 197.21844pt, 300.71075pt, 9.95845pt, 9.95845pt, box
Answer-Choice=Podría ser
Box=Checkbox, 1, 260.28758pt, 300.71075pt, 9.95845pt, 9.95845pt, box
QObject-Choice=XAUTO. Energía Cósmica
Answer-Choice=Mi elección
Box=Checkbox, 1, 197.21844pt, 287.09323pt, 9.95845pt, 9.95845pt, box
Answer-Choice=Podría ser
Box=Checkbox, 1, 260.28758pt, 287.09323pt, 9.95845pt, 9.95845pt, box
QObject-Choice=XAUTO. Física Cuántica
Answer-Choice=Mi elección
Box=Checkbox, 1, 197.21844pt, 273.47571pt, 9.95845pt, 9.95845pt, box
Answer-Choice=Podría ser
Box=Checkbox, 1, 260.28758pt, 273.47571pt, 9.95845pt, 9.95845pt, box
QObject-Choice=XAUTO. Presión
Answer-Choice=Mi elección
Box=Checkbox, 1, 197.21844pt, 259.85818pt, 9.95845pt, 9.95845pt, box
Answer-Choice=Podría ser
Box=Checkbox, 1, 260.28758pt, 259.85818pt, 9.95845pt, 9.95845pt, box
QObject-Choice=XAUTO. Aura Corporal
Answer-Choice=Mi elección
Box=Checkbox, 1, 197.21844pt, 246.24066pt, 9.95845pt, 9.95845pt, box
Answer-Choice=Podría ser
Box=Checkbox, 1, 260.28758pt, 246.24066pt, 9.95845pt, 9.95845pt, box
QObject-Choice=XAUTO. Electricidad
Answer-Choice=Mi elección
Box=Checkbox, 1, 197.21844pt, 232.62314pt, 9.95845pt, 9.95845pt, box
Answer-Choice=Podría ser
Box=Checkbox, 1, 260.28758pt, 232.62314pt, 9.95845pt, 9.95845pt, box
QObject-Choice=XAUTO. Poderes Mágicos
Answer-Choice=Mi elección
Box=Checkbox, 1, 197.21844pt, 219.00562pt, 9.95845pt, 9.95845pt, box
Answer-Choice=Podría ser
Box=Checkbox, 1, 260.28758pt, 219.00562pt, 9.95845pt, 9.95845pt, box
QObject-Choice=XAUTO. No lo se
Answer-Choice=Mi elección
Box=Checkbox, 1, 197.21844pt, 205.38809pt, 9.95845pt, 9.95845pt, box
Answer-Choice=Podría ser
Box=Checkbox, 1, 260.28758pt, 205.38809pt, 9.95845pt, 9.95845pt, box
QObject-Head=2.2. Marque cuan factible le parece cada opción, la haya seleccionado o no.
QObject-Mark=XAUTO. 
Answer-Mark=Mucho
Box=Checkbox, 1, 375.71294pt, 327.9458pt, 9.95845pt, 9.95845pt, box
Box=Checkbox, 1, 397.67137pt, 327.9458pt, 9.95845pt, 9.95845pt, box
Box=Checkbox, 1, 419.6298pt, 327.9458pt, 9.95845pt, 9.95845pt, box
Box=Checkbox, 1, 441.58824pt, 327.9458pt, 9.95845pt, 9.95845pt, box
Box=Checkbox, 1, 463.54668pt, 327.9458pt, 9.95845pt, 9.95845pt, box
Box=Checkbox, 1, 485.50511pt, 327.9458pt, 9.95845pt, 9.95845pt, box
Box=Checkbox, 1, 507.46355pt, 327.9458pt, 9.95845pt, 9.95845pt, box
Answer-Mark=Nada
QObject-Mark=XAUTO. 
Answer-Mark=Mucho
Box=Checkbox, 1, 375.71294pt, 314.32828pt, 9.95845pt, 9.95845pt, box
Box=Checkbox, 1, 397.67137pt, 314.32828pt, 9.95845pt, 9.95845pt, box
Box=Checkbox, 1, 419.6298pt, 314.32828pt, 9.95845pt, 9.95845pt, box
Box=Checkbox, 1, 441.58824pt, 314.32828pt, 9.95845pt, 9.95845pt, box
Box=Checkbox, 1, 463.54668pt, 314.32828pt, 9.95845pt, 9.95845pt, box
Box=Checkbox, 1, 485.50511pt, 314.32828pt, 9.95845pt, 9.95845pt, box
Box=Checkbox, 1, 507.46355pt, 314.32828pt, 9.95845pt, 9.95845pt, box
Answer-Mark=Nada
QObject-Mark=XAUTO. 
Answer-Mark=Mucho
Box=Checkbox, 1, 375.71294pt, 300.71075pt, 9.95845pt, 9.95845pt, box
Box=Checkbox, 1, 397.67137pt, 300.71075pt, 9.95845pt, 9.95845pt, box
Box=Checkbox, 1, 419.6298pt, 300.71075pt, 9.95845pt, 9.95845pt, box
Box=Checkbox, 1, 441.58824pt, 300.71075pt, 9.95845pt, 9.95845pt, box
Box=Checkbox, 1, 463.54668pt, 300.71075pt, 9.95845pt, 9.95845pt, box
Box=Checkbox, 1, 485.50511pt, 300.71075pt, 9.95845pt, 9.95845pt, box
Box=Checkbox, 1, 507.46355pt, 300.71075pt, 9.95845pt, 9.95845pt, box
Answer-Mark=Nada
QObject-Mark=XAUTO. 
Answer-Mark=Mucho
Box=Checkbox, 1, 375.71294pt, 287.09323pt, 9.95845pt, 9.95845pt, box
Box=Checkbox, 1, 397.67137pt, 287.09323pt, 9.95845pt, 9.95845pt, box
Box=Checkbox, 1, 419.6298pt, 287.09323pt, 9.95845pt, 9.95845pt, box
Box=Checkbox, 1, 441.58824pt, 287.09323pt, 9.95845pt, 9.95845pt, box
Box=Checkbox, 1, 463.54668pt, 287.09323pt, 9.95845pt, 9.95845pt, box
Box=Checkbox, 1, 485.50511pt, 287.09323pt, 9.95845pt, 9.95845pt, box
Box=Checkbox, 1, 507.46355pt, 287.09323pt, 9.95845pt, 9.95845pt, box
Answer-Mark=Nada
QObject-Mark=XAUTO. 
Answer-Mark=Mucho
Box=Checkbox, 1, 375.71294pt, 273.47571pt, 9.95845pt, 9.95845pt, box
Box=Checkbox, 1, 397.67137pt, 273.47571pt, 9.95845pt, 9.95845pt, box
Box=Checkbox, 1, 419.6298pt, 273.47571pt, 9.95845pt, 9.95845pt, box
Box=Checkbox, 1, 441.58824pt, 273.47571pt, 9.95845pt, 9.95845pt, box
Box=Checkbox, 1, 463.54668pt, 273.47571pt, 9.95845pt, 9.95845pt, box
Box=Checkbox, 1, 485.50511pt, 273.47571pt, 9.95845pt, 9.95845pt, box
Box=Checkbox, 1, 507.46355pt, 273.47571pt, 9.95845pt, 9.95845pt, box
Answer-Mark=Nada
QObject-Mark=XAUTO. 
Answer-Mark=Mucho
Box=Checkbox, 1, 375.71294pt, 259.85818pt, 9.95845pt, 9.95845pt, box
Box=Checkbox, 1, 397.67137pt, 259.85818pt, 9.95845pt, 9.95845pt, box
Box=Checkbox, 1, 419.6298pt, 259.85818pt, 9.95845pt, 9.95845pt, box
Box=Checkbox, 1, 441.58824pt, 259.85818pt, 9.95845pt, 9.95845pt, box
Box=Checkbox, 1, 463.54668pt, 259.85818pt, 9.95845pt, 9.95845pt, box
Box=Checkbox, 1, 485.50511pt, 259.85818pt, 9.95845pt, 9.95845pt, box
Box=Checkbox, 1, 507.46355pt, 259.85818pt, 9.95845pt, 9.95845pt, box
Answer-Mark=Nada
QObject-Mark=XAUTO. 
Answer-Mark=Mucho
Box=Checkbox, 1, 375.71294pt, 246.24066pt, 9.95845pt, 9.95845pt, box
Box=Checkbox, 1, 397.67137pt, 246.24066pt, 9.95845pt, 9.95845pt, box
Box=Checkbox, 1, 419.6298pt, 246.24066pt, 9.95845pt, 9.95845pt, box
Box=Checkbox, 1, 441.58824pt, 246.24066pt, 9.95845pt, 9.95845pt, box
Box=Checkbox, 1, 463.54668pt, 246.24066pt, 9.95845pt, 9.95845pt, box
Box=Checkbox, 1, 485.50511pt, 246.24066pt, 9.95845pt, 9.95845pt, box
Box=Checkbox, 1, 507.46355pt, 246.24066pt, 9.95845pt, 9.95845pt, box
Answer-Mark=Nada
QObject-Mark=XAUTO. 
Answer-Mark=Mucho
Box=Checkbox, 1, 375.71294pt, 232.62314pt, 9.95845pt, 9.95845pt, box
Box=Checkbox, 1, 397.67137pt, 232.62314pt, 9.95845pt, 9.95845pt, box
Box=Checkbox, 1, 419.6298pt, 232.62314pt, 9.95845pt, 9.95845pt, box
Box=Checkbox, 1, 441.58824pt, 232.62314pt, 9.95845pt, 9.95845pt, box
Box=Checkbox, 1, 463.54668pt, 232.62314pt, 9.95845pt, 9.95845pt, box
Box=Checkbox, 1, 485.50511pt, 232.62314pt, 9.95845pt, 9.95845pt, box
Box=Checkbox, 1, 507.46355pt, 232.62314pt, 9.95845pt, 9.95845pt, box
Answer-Mark=Nada
QObject-Mark=XAUTO. 
Answer-Mark=Mucho
Box=Checkbox, 1, 375.71294pt, 219.00562pt, 9.95845pt, 9.95845pt, box
Box=Checkbox, 1, 397.67137pt, 219.00562pt, 9.95845pt, 9.95845pt, box
Box=Checkbox, 1, 419.6298pt, 219.00562pt, 9.95845pt, 9.95845pt, box
Box=Checkbox, 1, 441.58824pt, 219.00562pt, 9.95845pt, 9.95845pt, box
Box=Checkbox, 1, 463.54668pt, 219.00562pt, 9.95845pt, 9.95845pt, box
Box=Checkbox, 1, 485.50511pt, 219.00562pt, 9.95845pt, 9.95845pt, box
Box=Checkbox, 1, 507.46355pt, 219.00562pt, 9.95845pt, 9.95845pt, box
Answer-Mark=Nada
QObject-Mark=XAUTO. 
Answer-Mark=Mucho
Box=Checkbox, 1, 375.71294pt, 205.38809pt, 9.95845pt, 9.95845pt, box
Box=Checkbox, 1, 397.67137pt, 205.38809pt, 9.95845pt, 9.95845pt, box
Box=Checkbox, 1, 419.6298pt, 205.38809pt, 9.95845pt, 9.95845pt, box
Box=Checkbox, 1, 441.58824pt, 205.38809pt, 9.95845pt, 9.95845pt, box
Box=Checkbox, 1, 463.54668pt, 205.38809pt, 9.95845pt, 9.95845pt, box
Box=Checkbox, 1, 485.50511pt, 205.38809pt, 9.95845pt, 9.95845pt, box
Box=Checkbox, 1, 507.46355pt, 205.38809pt, 9.95845pt, 9.95845pt, box
Answer-Mark=Nada
QObject-Text=2.3. Algo que quiera agregar...
Box=Textbox, 1, 36.98857pt, 158.77625pt, 523.53073pt, 40.20657pt
QObject-Mark=2.4. ¿Cuan relevante le parece en el proceso cómo se acerca la mano?
Answer-Mark=Irrelevante
Box=Checkbox, 1, 194.96176pt, 84.13687pt, 9.95845pt, 9.95845pt, box
Box=Checkbox, 1, 216.9202pt, 84.13687pt, 9.95845pt, 9.95845pt, box
Box=Checkbox, 1, 238.87863pt, 84.13687pt, 9.95845pt, 9.95845pt, box
Box=Checkbox, 1, 260.83707pt, 84.13687pt, 9.95845pt, 9.95845pt, box
Box=Checkbox, 1, 282.7955pt, 84.13687pt, 9.95845pt, 9.95845pt, box
Box=Checkbox, 1, 304.75394pt, 84.13687pt, 9.95845pt, 9.95845pt, box
Box=Checkbox, 1, 326.71237pt, 84.13687pt, 9.95845pt, 9.95845pt, box
Box=Checkbox, 1, 348.6708pt, 84.13687pt, 9.95845pt, 9.95845pt, box
Box=Checkbox, 1, 370.62924pt, 84.13687pt, 9.95845pt, 9.95845pt, box
Box=Checkbox, 1, 392.58768pt, 84.13687pt, 9.95845pt, 9.95845pt, box
Answer-Mark=Determinante

QObject-Head=3. Nuevamente, acerca de lo que acaba de ver, evalue la factibilidad de cada una de las siguientes opciones
QObject-Head=3.1. Marque una sola opción en la primera columna, y todas las demás que le parezcan posibles en la segunda.
QObject-Choice=XAUTO. Calor
Answer-Choice=Mi elección
Box=Checkbox, 2, 197.21844pt, 661.04456pt, 9.95845pt, 9.95845pt, box
Answer-Choice=Podría ser
Box=Checkbox, 2, 260.28758pt, 661.04456pt, 9.95845pt, 9.95845pt, box
QObject-Choice=XAUTO. Telequinesis
Answer-Choice=Mi elección
Box=Checkbox, 2, 197.21844pt, 647.42703pt, 9.95845pt, 9.95845pt, box
Answer-Choice=Podría ser
Box=Checkbox, 2, 260.28758pt, 647.42703pt, 9.95845pt, 9.95845pt, box
QObject-Choice=XAUTO. Magnetismo
Answer-Choice=Mi elección
Box=Checkbox, 2, 197.21844pt, 633.80951pt, 9.95845pt, 9.95845pt, box
Answer-Choice=Podría ser
Box=Checkbox, 2, 260.28758pt, 633.80951pt, 9.95845pt, 9.95845pt, box
QObject-Choice=XAUTO. Energía Cósmica
Answer-Choice=Mi elección
Box=Checkbox, 2, 197.21844pt, 620.19199pt, 9.95845pt, 9.95845pt, box
Answer-Choice=Podría ser
Box=Checkbox, 2, 260.28758pt, 620.19199pt, 9.95845pt, 9.95845pt, box
QObject-Choice=XAUTO. Física Cuántica
Answer-Choice=Mi elección
Box=Checkbox, 2, 197.21844pt, 606.57446pt, 9.95845pt, 9.95845pt, box
Answer-Choice=Podría ser
Box=Checkbox, 2, 260.28758pt, 606.57446pt, 9.95845pt, 9.95845pt, box
QObject-Choice=XAUTO. Presión
Answer-Choice=Mi elección
Box=Checkbox, 2, 197.21844pt, 592.95694pt, 9.95845pt, 9.95845pt, box
Answer-Choice=Podría ser
Box=Checkbox, 2, 260.28758pt, 592.95694pt, 9.95845pt, 9.95845pt, box
QObject-Choice=XAUTO. Aura Corporal
Answer-Choice=Mi elección
Box=Checkbox, 2, 197.21844pt, 579.33942pt, 9.95845pt, 9.95845pt, box
Answer-Choice=Podría ser
Box=Checkbox, 2, 260.28758pt, 579.33942pt, 9.95845pt, 9.95845pt, box
QObject-Choice=XAUTO. Electricidad
Answer-Choice=Mi elección
Box=Checkbox, 2, 197.21844pt, 565.7219pt, 9.95845pt, 9.95845pt, box
Answer-Choice=Podría ser
Box=Checkbox, 2, 260.28758pt, 565.7219pt, 9.95845pt, 9.95845pt, box
QObject-Choice=XAUTO. Poderes Mágicos
Answer-Choice=Mi elección
Box=Checkbox, 2, 197.21844pt, 552.10437pt, 9.95845pt, 9.95845pt, box
Answer-Choice=Podría ser
Box=Checkbox, 2, 260.28758pt, 552.10437pt, 9.95845pt, 9.95845pt, box
QObject-Choice=XAUTO. No lo se
Answer-Choice=Mi elección
Box=Checkbox, 2, 197.21844pt, 538.48685pt, 9.95845pt, 9.95845pt, box
Answer-Choice=Podría ser
Box=Checkbox, 2, 260.28758pt, 538.48685pt, 9.95845pt, 9.95845pt, box
QObject-Head=3.2. Marque cuan factible le parece cada opción, la haya seleccionado o no.
QObject-Mark=XAUTO. 
Answer-Mark=Mucho
Box=Checkbox, 2, 375.71294pt, 661.04456pt, 9.95845pt, 9.95845pt, box
Box=Checkbox, 2, 397.67137pt, 661.04456pt, 9.95845pt, 9.95845pt, box
Box=Checkbox, 2, 419.6298pt, 661.04456pt, 9.95845pt, 9.95845pt, box
Box=Checkbox, 2, 441.58824pt, 661.04456pt, 9.95845pt, 9.95845pt, box
Box=Checkbox, 2, 463.54668pt, 661.04456pt, 9.95845pt, 9.95845pt, box
Box=Checkbox, 2, 485.50511pt, 661.04456pt, 9.95845pt, 9.95845pt, box
Box=Checkbox, 2, 507.46355pt, 661.04456pt, 9.95845pt, 9.95845pt, box
Answer-Mark=Nada
QObject-Mark=XAUTO. 
Answer-Mark=Mucho
Box=Checkbox, 2, 375.71294pt, 647.42703pt, 9.95845pt, 9.95845pt, box
Box=Checkbox, 2, 397.67137pt, 647.42703pt, 9.95845pt, 9.95845pt, box
Box=Checkbox, 2, 419.6298pt, 647.42703pt, 9.95845pt, 9.95845pt, box
Box=Checkbox, 2, 441.58824pt, 647.42703pt, 9.95845pt, 9.95845pt, box
Box=Checkbox, 2, 463.54668pt, 647.42703pt, 9.95845pt, 9.95845pt, box
Box=Checkbox, 2, 485.50511pt, 647.42703pt, 9.95845pt, 9.95845pt, box
Box=Checkbox, 2, 507.46355pt, 647.42703pt, 9.95845pt, 9.95845pt, box
Answer-Mark=Nada
QObject-Mark=XAUTO. 
Answer-Mark=Mucho
Box=Checkbox, 2, 375.71294pt, 633.80951pt, 9.95845pt, 9.95845pt, box
Box=Checkbox, 2, 397.67137pt, 633.80951pt, 9.95845pt, 9.95845pt, box
Box=Checkbox, 2, 419.6298pt, 633.80951pt, 9.95845pt, 9.95845pt, box
Box=Checkbox, 2, 441.58824pt, 633.80951pt, 9.95845pt, 9.95845pt, box
Box=Checkbox, 2, 463.54668pt, 633.80951pt, 9.95845pt, 9.95845pt, box
Box=Checkbox, 2, 485.50511pt, 633.80951pt, 9.95845pt, 9.95845pt, box
Box=Checkbox, 2, 507.46355pt, 633.80951pt, 9.95845pt, 9.95845pt, box
Answer-Mark=Nada
QObject-Mark=XAUTO. 
Answer-Mark=Mucho
Box=Checkbox, 2, 375.71294pt, 620.19199pt, 9.95845pt, 9.95845pt, box
Box=Checkbox, 2, 397.67137pt, 620.19199pt, 9.95845pt, 9.95845pt, box
Box=Checkbox, 2, 419.6298pt, 620.19199pt, 9.95845pt, 9.95845pt, box
Box=Checkbox, 2, 441.58824pt, 620.19199pt, 9.95845pt, 9.95845pt, box
Box=Checkbox, 2, 463.54668pt, 620.19199pt, 9.95845pt, 9.95845pt, box
Box=Checkbox, 2, 485.50511pt, 620.19199pt, 9.95845pt, 9.95845pt, box
Box=Checkbox, 2, 507.46355pt, 620.19199pt, 9.95845pt, 9.95845pt, box
Answer-Mark=Nada
QObject-Mark=XAUTO. 
Answer-Mark=Mucho
Box=Checkbox, 2, 375.71294pt, 606.57446pt, 9.95845pt, 9.95845pt, box
Box=Checkbox, 2, 397.67137pt, 606.57446pt, 9.95845pt, 9.95845pt, box
Box=Checkbox, 2, 419.6298pt, 606.57446pt, 9.95845pt, 9.95845pt, box
Box=Checkbox, 2, 441.58824pt, 606.57446pt, 9.95845pt, 9.95845pt, box
Box=Checkbox, 2, 463.54668pt, 606.57446pt, 9.95845pt, 9.95845pt, box
Box=Checkbox, 2, 485.50511pt, 606.57446pt, 9.95845pt, 9.95845pt, box
Box=Checkbox, 2, 507.46355pt, 606.57446pt, 9.95845pt, 9.95845pt, box
Answer-Mark=Nada
QObject-Mark=XAUTO. 
Answer-Mark=Mucho
Box=Checkbox, 2, 375.71294pt, 592.95694pt, 9.95845pt, 9.95845pt, box
Box=Checkbox, 2, 397.67137pt, 592.95694pt, 9.95845pt, 9.95845pt, box
Box=Checkbox, 2, 419.6298pt, 592.95694pt, 9.95845pt, 9.95845pt, box
Box=Checkbox, 2, 441.58824pt, 592.95694pt, 9.95845pt, 9.95845pt, box
Box=Checkbox, 2, 463.54668pt, 592.95694pt, 9.95845pt, 9.95845pt, box
Box=Checkbox, 2, 485.50511pt, 592.95694pt, 9.95845pt, 9.95845pt, box
Box=Checkbox, 2, 507.46355pt, 592.95694pt, 9.95845pt, 9.95845pt, box
Answer-Mark=Nada
QObject-Mark=XAUTO. 
Answer-Mark=Mucho
Box=Checkbox, 2, 375.71294pt, 579.33942pt, 9.95845pt, 9.95845pt, box
Box=Checkbox, 2, 397.67137pt, 579.33942pt, 9.95845pt, 9.95845pt, box
Box=Checkbox, 2, 419.6298pt, 579.33942pt, 9.95845pt, 9.95845pt, box
Box=Checkbox, 2, 441.58824pt, 579.33942pt, 9.95845pt, 9.95845pt, box
Box=Checkbox, 2, 463.54668pt, 579.33942pt, 9.95845pt, 9.95845pt, box
Box=Checkbox, 2, 485.50511pt, 579.33942pt, 9.95845pt, 9.95845pt, box
Box=Checkbox, 2, 507.46355pt, 579.33942pt, 9.95845pt, 9.95845pt, box
Answer-Mark=Nada
QObject-Mark=XAUTO. 
Answer-Mark=Mucho
Box=Checkbox, 2, 375.71294pt, 565.7219pt, 9.95845pt, 9.95845pt, box
Box=Checkbox, 2, 397.67137pt, 565.7219pt, 9.95845pt, 9.95845pt, box
Box=Checkbox, 2, 419.6298pt, 565.7219pt, 9.95845pt, 9.95845pt, box
Box=Checkbox, 2, 441.58824pt, 565.7219pt, 9.95845pt, 9.95845pt, box
Box=Checkbox, 2, 463.54668pt, 565.7219pt, 9.95845pt, 9.95845pt, box
Box=Checkbox, 2, 485.50511pt, 565.7219pt, 9.95845pt, 9.95845pt, box
Box=Checkbox, 2, 507.46355pt, 565.7219pt, 9.95845pt, 9.95845pt, box
Answer-Mark=Nada
QObject-Mark=XAUTO. 
Answer-Mark=Mucho
Box=Checkbox, 2, 375.71294pt, 552.10437pt, 9.95845pt, 9.95845pt, box
Box=Checkbox, 2, 397.67137pt, 552.10437pt, 9.95845pt, 9.95845pt, box
Box=Checkbox, 2, 419.6298pt, 552.10437pt, 9.95845pt, 9.95845pt, box
Box=Checkbox, 2, 441.58824pt, 552.10437pt, 9.95845pt, 9.95845pt, box
Box=Checkbox, 2, 463.54668pt, 552.10437pt, 9.95845pt, 9.95845pt, box
Box=Checkbox, 2, 485.50511pt, 552.10437pt, 9.95845pt, 9.95845pt, box
Box=Checkbox, 2, 507.46355pt, 552.10437pt, 9.95845pt, 9.95845pt, box
Answer-Mark=Nada
QObject-Mark=XAUTO. 
Answer-Mark=Mucho
Box=Checkbox, 2, 375.71294pt, 538.48685pt, 9.95845pt, 9.95845pt, box
Box=Checkbox, 2, 397.67137pt, 538.48685pt, 9.95845pt, 9.95845pt, box
Box=Checkbox, 2, 419.6298pt, 538.48685pt, 9.95845pt, 9.95845pt, box
Box=Checkbox, 2, 441.58824pt, 538.48685pt, 9.95845pt, 9.95845pt, box
Box=Checkbox, 2, 463.54668pt, 538.48685pt, 9.95845pt, 9.95845pt, box
Box=Checkbox, 2, 485.50511pt, 538.48685pt, 9.95845pt, 9.95845pt, box
Box=Checkbox, 2, 507.46355pt, 538.48685pt, 9.95845pt, 9.95845pt, box
Answer-Mark=Nada
QObject-Choice=3.3. ¿Piensa que hay algún truco que no notó y explica lo ocurrido?
Answer-Choice=Si
Box=Checkbox, 2, 42.98857pt, 490.28pt, 9.95845pt, 9.95845pt, box
Answer-Choice=No
Box=Checkbox, 2, 217.49883pt, 490.28pt, 9.95845pt, 9.95845pt, box
Answer-Choice=No se
Box=Checkbox, 2, 392.00908pt, 490.28pt, 9.95845pt, 9.95845pt, box

QObject-Head=4. Un poco más de información personal...
QObject-Head=4.1. ¿Cuán a gusto se siente realizando las siguientes tareas?
QObject-Choice=XAUTO. Bailar
Answer-Choice=Me encanta
Box=Checkbox, 2, 321.95024pt, 400.7666pt, 9.95845pt, 9.95845pt, box
Answer-Choice=Me gusta
Box=Checkbox, 2, 383.42625pt, 400.7666pt, 9.95845pt, 9.95845pt, box
Answer-Choice=Ni
Box=Checkbox, 2, 424.17633pt, 400.7666pt, 9.95845pt, 9.95845pt, box
Answer-Choice=No me gusta
Box=Checkbox, 2, 473.09232pt, 400.7666pt, 9.95845pt, 9.95845pt, box
Answer-Choice=Lo odio
Box=Checkbox, 2, 533.28459pt, 400.7666pt, 9.95845pt, 9.95845pt, box
QObject-Choice=XAUTO. Cocinar
Answer-Choice=Me encanta
Box=Checkbox, 2, 321.95024pt, 387.14908pt, 9.95845pt, 9.95845pt, box
Answer-Choice=Me gusta
Box=Checkbox, 2, 383.42625pt, 387.14908pt, 9.95845pt, 9.95845pt, box
Answer-Choice=Ni
Box=Checkbox, 2, 424.17633pt, 387.14908pt, 9.95845pt, 9.95845pt, box
Answer-Choice=No me gusta
Box=Checkbox, 2, 473.09232pt, 387.14908pt, 9.95845pt, 9.95845pt, box
Answer-Choice=Lo odio
Box=Checkbox, 2, 533.28459pt, 387.14908pt, 9.95845pt, 9.95845pt, box
QObject-Choice=XAUTO. Hacer ejercicios de matemática
Answer-Choice=Me encanta
Box=Checkbox, 2, 321.95024pt, 373.53156pt, 9.95845pt, 9.95845pt, box
Answer-Choice=Me gusta
Box=Checkbox, 2, 383.42625pt, 373.53156pt, 9.95845pt, 9.95845pt, box
Answer-Choice=Ni
Box=Checkbox, 2, 424.17633pt, 373.53156pt, 9.95845pt, 9.95845pt, box
Answer-Choice=No me gusta
Box=Checkbox, 2, 473.09232pt, 373.53156pt, 9.95845pt, 9.95845pt, box
Answer-Choice=Lo odio
Box=Checkbox, 2, 533.28459pt, 373.53156pt, 9.95845pt, 9.95845pt, box
QObject-Choice=XAUTO. Mirar películas/series
Answer-Choice=Me encanta
Box=Checkbox, 2, 321.95024pt, 359.91403pt, 9.95845pt, 9.95845pt, box
Answer-Choice=Me gusta
Box=Checkbox, 2, 383.42625pt, 359.91403pt, 9.95845pt, 9.95845pt, box
Answer-Choice=Ni
Box=Checkbox, 2, 424.17633pt, 359.91403pt, 9.95845pt, 9.95845pt, box
Answer-Choice=No me gusta
Box=Checkbox, 2, 473.09232pt, 359.91403pt, 9.95845pt, 9.95845pt, box
Answer-Choice=Lo odio
Box=Checkbox, 2, 533.28459pt, 359.91403pt, 9.95845pt, 9.95845pt, box
QObject-Choice=XAUTO. Construir cosas
Answer-Choice=Me encanta
Box=Checkbox, 2, 321.95024pt, 346.29651pt, 9.95845pt, 9.95845pt, box
Answer-Choice=Me gusta
Box=Checkbox, 2, 383.42625pt, 346.29651pt, 9.95845pt, 9.95845pt, box
Answer-Choice=Ni
Box=Checkbox, 2, 424.17633pt, 346.29651pt, 9.95845pt, 9.95845pt, box
Answer-Choice=No me gusta
Box=Checkbox, 2, 473.09232pt, 346.29651pt, 9.95845pt, 9.95845pt, box
Answer-Choice=Lo odio
Box=Checkbox, 2, 533.28459pt, 346.29651pt, 9.95845pt, 9.95845pt, box
QObject-Choice=XAUTO. Trabajo de oficina
Answer-Choice=Me encanta
Box=Checkbox, 2, 321.95024pt, 332.67899pt, 9.95845pt, 9.95845pt, box
Answer-Choice=Me gusta
Box=Checkbox, 2, 383.42625pt, 332.67899pt, 9.95845pt, 9.95845pt, box
Answer-Choice=Ni
Box=Checkbox, 2, 424.17633pt, 332.67899pt, 9.95845pt, 9.95845pt, box
Answer-Choice=No me gusta
Box=Checkbox, 2, 473.09232pt, 332.67899pt, 9.95845pt, 9.95845pt, box
Answer-Choice=Lo odio
Box=Checkbox, 2, 533.28459pt, 332.67899pt, 9.95845pt, 9.95845pt, box
QObject-Choice=XAUTO. Tarot
Answer-Choice=Me encanta
Box=Checkbox, 2, 321.95024pt, 319.06146pt, 9.95845pt, 9.95845pt, box
Answer-Choice=Me gusta
Box=Checkbox, 2, 383.42625pt, 319.06146pt, 9.95845pt, 9.95845pt, box
Answer-Choice=Ni
Box=Checkbox, 2, 424.17633pt, 319.06146pt, 9.95845pt, 9.95845pt, box
Answer-Choice=No me gusta
Box=Checkbox, 2, 473.09232pt, 319.06146pt, 9.95845pt, 9.95845pt, box
Answer-Choice=Lo odio
Box=Checkbox, 2, 533.28459pt, 319.06146pt, 9.95845pt, 9.95845pt, box
QObject-Choice=XAUTO. Leer libros
Answer-Choice=Me encanta
Box=Checkbox, 2, 321.95024pt, 305.44394pt, 9.95845pt, 9.95845pt, box
Answer-Choice=Me gusta
Box=Checkbox, 2, 383.42625pt, 305.44394pt, 9.95845pt, 9.95845pt, box
Answer-Choice=Ni
Box=Checkbox, 2, 424.17633pt, 305.44394pt, 9.95845pt, 9.95845pt, box
Answer-Choice=No me gusta
Box=Checkbox, 2, 473.09232pt, 305.44394pt, 9.95845pt, 9.95845pt, box
Answer-Choice=Lo odio
Box=Checkbox, 2, 533.28459pt, 305.44394pt, 9.95845pt, 9.95845pt, box
QObject-Choice=XAUTO. Prácticas religiosas
Answer-Choice=Me encanta
Box=Checkbox, 2, 321.95024pt, 291.82642pt, 9.95845pt, 9.95845pt, box
Answer-Choice=Me gusta
Box=Checkbox, 2, 383.42625pt, 291.82642pt, 9.95845pt, 9.95845pt, box
Answer-Choice=Ni
Box=Checkbox, 2, 424.17633pt, 291.82642pt, 9.95845pt, 9.95845pt, box
Answer-Choice=No me gusta
Box=Checkbox, 2, 473.09232pt, 291.82642pt, 9.95845pt, 9.95845pt, box
Answer-Choice=Lo odio
Box=Checkbox, 2, 533.28459pt, 291.82642pt, 9.95845pt, 9.95845pt, box
QObject-Choice=XAUTO. Reparar cosas
Answer-Choice=Me encanta
Box=Checkbox, 2, 321.95024pt, 278.2089pt, 9.95845pt, 9.95845pt, box
Answer-Choice=Me gusta
Box=Checkbox, 2, 383.42625pt, 278.2089pt, 9.95845pt, 9.95845pt, box
Answer-Choice=Ni
Box=Checkbox, 2, 424.17633pt, 278.2089pt, 9.95845pt, 9.95845pt, box
Answer-Choice=No me gusta
Box=Checkbox, 2, 473.09232pt, 278.2089pt, 9.95845pt, 9.95845pt, box
Answer-Choice=Lo odio
Box=Checkbox, 2, 533.28459pt, 278.2089pt, 9.95845pt, 9.95845pt, box
QObject-Choice=XAUTO. Programar
Answer-Choice=Me encanta
Box=Checkbox, 2, 321.95024pt, 264.59137pt, 9.95845pt, 9.95845pt, box
Answer-Choice=Me gusta
Box=Checkbox, 2, 383.42625pt, 264.59137pt, 9.95845pt, 9.95845pt, box
Answer-Choice=Ni
Box=Checkbox, 2, 424.17633pt, 264.59137pt, 9.95845pt, 9.95845pt, box
Answer-Choice=No me gusta
Box=Checkbox, 2, 473.09232pt, 264.59137pt, 9.95845pt, 9.95845pt, box
Answer-Choice=Lo odio
Box=Checkbox, 2, 533.28459pt, 264.59137pt, 9.95845pt, 9.95845pt, box
QObject-Choice=XAUTO. Correr
Answer-Choice=Me encanta
Box=Checkbox, 2, 321.95024pt, 250.97385pt, 9.95845pt, 9.95845pt, box
Answer-Choice=Me gusta
Box=Checkbox, 2, 383.42625pt, 250.97385pt, 9.95845pt, 9.95845pt, box
Answer-Choice=Ni
Box=Checkbox, 2, 424.17633pt, 250.97385pt, 9.95845pt, 9.95845pt, box
Answer-Choice=No me gusta
Box=Checkbox, 2, 473.09232pt, 250.97385pt, 9.95845pt, 9.95845pt, box
Answer-Choice=Lo odio
Box=Checkbox, 2, 533.28459pt, 250.97385pt, 9.95845pt, 9.95845pt, box
QObject-Choice=XAUTO. Resolver Acertijos
Answer-Choice=Me encanta
Box=Checkbox, 2, 321.95024pt, 237.35632pt, 9.95845pt, 9.95845pt, box
Answer-Choice=Me gusta
Box=Checkbox, 2, 383.42625pt, 237.35632pt, 9.95845pt, 9.95845pt, box
Answer-Choice=Ni
Box=Checkbox, 2, 424.17633pt, 237.35632pt, 9.95845pt, 9.95845pt, box
Answer-Choice=No me gusta
Box=Checkbox, 2, 473.09232pt, 237.35632pt, 9.95845pt, 9.95845pt, box
Answer-Choice=Lo odio
Box=Checkbox, 2, 533.28459pt, 237.35632pt, 9.95845pt, 9.95845pt, box
QObject-Choice=XAUTO. Astrología
Answer-Choice=Me encanta
Box=Checkbox, 2, 321.95024pt, 223.7388pt, 9.95845pt, 9.95845pt, box
Answer-Choice=Me gusta
Box=Checkbox, 2, 383.42625pt, 223.7388pt, 9.95845pt, 9.95845pt, box
Answer-Choice=Ni
Box=Checkbox, 2, 424.17633pt, 223.7388pt, 9.95845pt, 9.95845pt, box
Answer-Choice=No me gusta
Box=Checkbox, 2, 473.09232pt, 223.7388pt, 9.95845pt, 9.95845pt, box
Answer-Choice=Lo odio
Box=Checkbox, 2, 533.28459pt, 223.7388pt, 9.95845pt, 9.95845pt, box
QObject-Choice=XAUTO. Jugar deportes en equipo
Answer-Choice=Me encanta
Box=Checkbox, 2, 321.95024pt, 210.12128pt, 9.95845pt, 9.95845pt, box
Answer-Choice=Me gusta
Box=Checkbox, 2, 383.42625pt, 210.12128pt, 9.95845pt, 9.95845pt, box
Answer-Choice=Ni
Box=Checkbox, 2, 424.17633pt, 210.12128pt, 9.95845pt, 9.95845pt, box
Answer-Choice=No me gusta
Box=Checkbox, 2, 473.09232pt, 210.12128pt, 9.95845pt, 9.95845pt, box
Answer-Choice=Lo odio
Box=Checkbox, 2, 533.28459pt, 210.12128pt, 9.95845pt, 9.95845pt, box
QObject-Choice=XAUTO. Debatir
Answer-Choice=Me encanta
Box=Checkbox, 2, 321.95024pt, 196.50375pt, 9.95845pt, 9.95845pt, box
Answer-Choice=Me gusta
Box=Checkbox, 2, 383.42625pt, 196.50375pt, 9.95845pt, 9.95845pt, box
Answer-Choice=Ni
Box=Checkbox, 2, 424.17633pt, 196.50375pt, 9.95845pt, 9.95845pt, box
Answer-Choice=No me gusta
Box=Checkbox, 2, 473.09232pt, 196.50375pt, 9.95845pt, 9.95845pt, box
Answer-Choice=Lo odio
Box=Checkbox, 2, 533.28459pt, 196.50375pt, 9.95845pt, 9.95845pt, box
QObject-Choice=XAUTO. Trucos de magia
Answer-Choice=Me encanta
Box=Checkbox, 2, 321.95024pt, 182.88623pt, 9.95845pt, 9.95845pt, box
Answer-Choice=Me gusta
Box=Checkbox, 2, 383.42625pt, 182.88623pt, 9.95845pt, 9.95845pt, box
Answer-Choice=Ni
Box=Checkbox, 2, 424.17633pt, 182.88623pt, 9.95845pt, 9.95845pt, box
Answer-Choice=No me gusta
Box=Checkbox, 2, 473.09232pt, 182.88623pt, 9.95845pt, 9.95845pt, box
Answer-Choice=Lo odio
Box=Checkbox, 2, 533.28459pt, 182.88623pt, 9.95845pt, 9.95845pt, box
QObject-Choice=XAUTO. Electrónica
Answer-Choice=Me encanta
Box=Checkbox, 2, 321.95024pt, 169.2687pt, 9.95845pt, 9.95845pt, box
Answer-Choice=Me gusta
Box=Checkbox, 2, 383.42625pt, 169.2687pt, 9.95845pt, 9.95845pt, box
Answer-Choice=Ni
Box=Checkbox, 2, 424.17633pt, 169.2687pt, 9.95845pt, 9.95845pt, box
Answer-Choice=No me gusta
Box=Checkbox, 2, 473.09232pt, 169.2687pt, 9.95845pt, 9.95845pt, box
Answer-Choice=Lo odio
Box=Checkbox, 2, 533.28459pt, 169.2687pt, 9.95845pt, 9.95845pt, box

